\bibcite{.2015}{{1}{2015}{{.20}}{{}}}
\bibcite{Asadi.2012}{{2}{2012}{{Asadi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Asadi, {da Silva}, Antunes, u. Dias}}}
\bibcite{Bigalke.2016}{{3}{}{{Bigalke u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bigalke, Armbruster, Lukas, Krieger, Schuch, u. Kunde}}}
\bibcite{Bundesregierung.1977}{{4}{1977}{{Bundesregierung}}{{}}}
\bibcite{Diefenbach.12.11.2007}{{5}{}{{Diefenbach u. Born}}{{}}}
\bibcite{EickeHenning.2011}{{6}{2011}{{Eicke-Henning}}{{}}}
\bibcite{Laasch.2013}{{7}{2013}{{Laasch u. Laasch}}{{}}}
\bibcite{Risbeck.2017}{{8}{2017}{{Risbeck u.\tmspace  +\thinmuskip {.1667em}a.}}{{Risbeck, Maravelias, Rawlings, u. Turney}}}
\bibcite{Schellong.2016}{{9}{2016}{{Schellong}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014}{{10}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014b}{{11}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{Wild.2015}{{12}{2015}{{Wild}}{{}}}
\bibcite{Wouters.2014}{{13}{2014}{{Wouters u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wouters, Fraga, James, u. Polykarpou}}}
\bibcite{Zhu.2019}{{14}{2019}{{Zhu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhu, Li, Zhang, Wang, Li, u. Wang}}}
