\bibcite{.2015}{{1}{2015}{{.20}}{{}}}
\bibcite{Asadi.2012}{{2}{2012}{{Asadi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Asadi, {da Silva}, Antunes, u. Dias}}}
\bibcite{Bigalke.2016}{{3}{}{{Bigalke u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bigalke, Armbruster, Lukas, Krieger, Schuch, u. Kunde}}}
\bibcite{Bohne.2019}{{4}{2019}{{Bohne}}{{}}}
\bibcite{BorschLaaks.2011}{{5}{}{{Borsch-Laaks}}{{}}}
\bibcite{Bundesregierung.1977}{{6}{1977}{{Bundesregierung}}{{}}}
\bibcite{Cali.Holistic}{{7}{}{{Cali u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cali, Streblow, M{\"u}ller, u. Osterhage}}}
\bibcite{Cali.2016}{{8}{2016}{{Cali}}{{}}}
\bibcite{Cali.2016b}{{9}{2016}{{Cal{\`i} u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cal{\`i}, Andersen, M{\"u}ller, u. Olesen}}}
\bibcite{stromspiegel}{{10}{}{{co2online gemeinn{\"u}tzige Beratungsgesellschaft mbH}}{{}}}
\bibcite{try}{{11}{}{{Deutscher Wetterdienst}}{{}}}
\bibcite{DeutschesInstitutfurNormunge.V..Juni2003}{{12}{Juni}{{Deutsches Institut f{\"u}r Normung e. V.}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..September2017}{{13}{Sept}{{Deutsches Institut f{\"u}r Normung e. V.}}{{}}}
\bibcite{Diefenbach.12.11.2007}{{14}{}{{Diefenbach u. Born}}{{}}}
\bibcite{Dubielzig.2007}{{15}{2007}{{Dubielzig}}{{}}}
\bibcite{EickeHenning.2011}{{16}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{EickeHenning.2011b}{{17}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{Fabi.2012}{{18}{2012}{{Fabi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fabi, Andersen, Corgnati, u. Olesen}}}
\bibcite{Fechner.2014}{{19}{2014}{{Fechner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fechner, Sch{\"o}berl, Hofer, Leitzinger, u. Berger}}}
\bibcite{Haas.2000}{{20}{2000}{{Haas u. Biermayr}}{{}}}
\bibcite{Hall.2004}{{21}{2004}{{Hall}}{{}}}
\bibcite{Harb.2016}{{22}{2016}{{Harb u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harb, Reinhardt, Streblow, u. M{\"u}ller}}}
\bibcite{Hinz.10.08.2015}{{23}{1008}{{Hinz}}{{}}}
\bibcite{Horner.2014}{{24}{2014}{{H{\"o}rner u. Schmidt}}{{}}}
\bibcite{InstitutfurTechnischeGebaudeausrustungDresden.2017}{{25}{}{{Institut f{\"u}r Technische Geb{\"a}udeausr{\"u}stung Dresden}}{{}}}
\bibcite{Iturriaga.2017}{{26}{2017}{{Iturriaga u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iturriaga, Aldasoro, Campos-Celador, u. Sala}}}
\bibcite{Kamendere.2015}{{27}{2015}{{Kamendere u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kamendere, Zogla, Kamenders, Ikaunieks, u. Rochas}}}
\bibcite{KfW_Report18}{{28}{}{{KfW Bankengruppe}}{{}}}
\bibcite{Laasch.2013}{{29}{2013}{{Laasch u. Laasch}}{{}}}
\bibcite{Loga.102012}{{30}{}{{Loga u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loga, Diefenbach, u. Stein}}}
\bibcite{Maas.1995}{{31}{1995}{{Maas}}{{}}}
\bibcite{Maas.2017}{{32}{2017}{{Maas}}{{}}}
\bibcite{Manz.2000}{{33}{2000}{{Manz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Manz, Huber, Sch{\"a}lin, Weber, Ferrazzini, u. Studer}}}
\bibcite{Milles.2011}{{34}{2011}{{Milles}}{{}}}
\bibcite{Osterhage.2018}{{35}{2018}{{Osterhage}}{{}}}
\bibcite{Pech.2006b}{{36}{2006}{{Pech u. Jens}}{{}}}
\bibcite{Pinzon.23.04.201726.04.2017}{{37}{2304}{{Pinzon u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pinzon, Vergara, {da Silva}, u. Rider}}}
\bibcite{Risbeck.2017}{{38}{2017}{{Risbeck u.\tmspace  +\thinmuskip {.1667em}a.}}{{Risbeck, Maravelias, Rawlings, u. Turney}}}
\bibcite{Samsatli.2018}{{39}{2018}{{Samsatli u. Samsatli}}{{}}}
\bibcite{Schellong.2016}{{40}{2016}{{Schellong}}{{}}}
\bibcite{Schild.2013}{{41}{2013{}}{{Schild u. Willems}}{{}}}
\bibcite{Schild.2013b}{{42}{2013{}}{{Schild u. Willems}}{{}}}
\bibcite{Schutz.2017}{{43}{2017}{{Sch{\"u}tz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Sch{\"u}tz, Schiffer, Harb, Fuchs, u. M{\"u}ller}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014}{{44}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014b}{{45}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{Suszanowicz.2018}{{46}{2018}{{Suszanowicz}}{{}}}
\bibcite{Wild.2015}{{47}{2015}{{Wild}}{{}}}
\bibcite{Wouters.2014}{{48}{2014}{{Wouters u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wouters, Fraga, James, u. Polykarpou}}}
\bibcite{Zhu.2019}{{49}{2019}{{Zhu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhu, Li, Zhang, Wang, Li, u. Wang}}}
