\bibcite{.2015}{{1}{2015}{{.20}}{{}}}
\bibcite{Asadi.2012}{{2}{2012}{{Asadi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Asadi, {da Silva}, Antunes, u. Dias}}}
\bibcite{Asdrubali.2015}{{3}{2015}{{Asdrubali u.\tmspace  +\thinmuskip {.1667em}a.}}{{Asdrubali, Baldinelli, Bianchi, u. Cornicchia}}}
\bibcite{Bigalke.2016}{{4}{}{{Bigalke u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bigalke, Armbruster, Lukas, Krieger, Schuch, u. Kunde}}}
\bibcite{Bohne.2019}{{5}{2019}{{Bohne}}{{}}}
\bibcite{BorschLaaks.2011}{{6}{}{{Borsch-Laaks}}{{}}}
\bibcite{Bundesregierung.1977}{{7}{1977}{{Bundesregierung}}{{}}}
\bibcite{Cali.Holistic}{{8}{}{{Cali u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cali, Streblow, M{\"u}ller, u. Osterhage}}}
\bibcite{Cali.2016}{{9}{2016}{{Cali}}{{}}}
\bibcite{Cali.2016b}{{10}{2016}{{Cal{\`i} u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cal{\`i}, Andersen, M{\"u}ller, u. Olesen}}}
\bibcite{stromspiegel}{{11}{}{{co2online gemeinn{\"u}tzige Beratungsgesellschaft mbH}}{{}}}
\bibcite{try}{{12}{}{{Deutscher Wetterdienst}}{{}}}
\bibcite{DeutschesInstitutfurNormunge.V..Juni2003}{{13}{Juni}{{Deutsches Institut f{\"u}r Normung e. V.}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..September2017}{{14}{Sept}{{Deutsches Institut f{\"u}r Normung e. V.}}{{}}}
\bibcite{Diefenbach.12.11.2007}{{15}{}{{Diefenbach u. Born}}{{}}}
\bibcite{Dubielzig.2007}{{16}{2007}{{Dubielzig}}{{}}}
\bibcite{EickeHenning.2011}{{17}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{EickeHenning.2011b}{{18}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{Fabi.2012}{{19}{2012}{{Fabi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fabi, Andersen, Corgnati, u. Olesen}}}
\bibcite{Fechner.2014}{{20}{2014}{{Fechner u.\tmspace  +\thinmuskip {.1667em}a.}}{{Fechner, Sch{\"o}berl, Hofer, Leitzinger, u. Berger}}}
\bibcite{Haas.2000}{{21}{2000}{{Haas u. Biermayr}}{{}}}
\bibcite{Hall.2004}{{22}{2004}{{Hall}}{{}}}
\bibcite{Harb.2016}{{23}{2016}{{Harb u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harb, Reinhardt, Streblow, u. M{\"u}ller}}}
\bibcite{Hinz.10.08.2015}{{24}{1008}{{Hinz}}{{}}}
\bibcite{Horner.2014}{{25}{2014}{{H{\"o}rner u. Schmidt}}{{}}}
\bibcite{InstitutfurTechnischeGebaudeausrustungDresden.2017}{{26}{}{{Institut f{\"u}r Technische Geb{\"a}udeausr{\"u}stung Dresden}}{{}}}
\bibcite{Iturriaga.2017}{{27}{2017}{{Iturriaga u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iturriaga, Aldasoro, Campos-Celador, u. Sala}}}
\bibcite{Kamendere.2015}{{28}{2015}{{Kamendere u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kamendere, Zogla, Kamenders, Ikaunieks, u. Rochas}}}
\bibcite{KfW_Report18}{{29}{}{{KfW Bankengruppe}}{{}}}
\bibcite{Laasch.2013}{{30}{2013}{{Laasch u. Laasch}}{{}}}
\bibcite{Loga.102012}{{31}{}{{Loga u.\tmspace  +\thinmuskip {.1667em}a.}}{{Loga, Diefenbach, u. Stein}}}
\bibcite{Maas.1995}{{32}{1995}{{Maas}}{{}}}
\bibcite{Maas.2017}{{33}{2017}{{Maas}}{{}}}
\bibcite{Manz.2000}{{34}{2000}{{Manz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Manz, Huber, Sch{\"a}lin, Weber, Ferrazzini, u. Studer}}}
\bibcite{Milles.2011}{{35}{2011}{{Milles}}{{}}}
\bibcite{Osterhage.2018}{{36}{2018}{{Osterhage}}{{}}}
\bibcite{Pech.2006b}{{37}{2006}{{Pech u. Jens}}{{}}}
\bibcite{Pinzon.23.04.201726.04.2017}{{38}{2304}{{Pinzon u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pinzon, Vergara, {da Silva}, u. Rider}}}
\bibcite{Risbeck.2017}{{39}{2017}{{Risbeck u.\tmspace  +\thinmuskip {.1667em}a.}}{{Risbeck, Maravelias, Rawlings, u. Turney}}}
\bibcite{Samsatli.2018}{{40}{2018}{{Samsatli u. Samsatli}}{{}}}
\bibcite{Schellong.2016}{{41}{2016}{{Schellong}}{{}}}
\bibcite{Schild.2013}{{42}{2013{}}{{Schild u. Willems}}{{}}}
\bibcite{Schild.2013b}{{43}{2013{}}{{Schild u. Willems}}{{}}}
\bibcite{Schutz.2017}{{44}{2017}{{Sch{\"u}tz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Sch{\"u}tz, Schiffer, Harb, Fuchs, u. M{\"u}ller}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014}{{45}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014b}{{46}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{Suszanowicz.2018}{{47}{2018}{{Suszanowicz}}{{}}}
\bibcite{Wild.2015}{{48}{2015}{{Wild}}{{}}}
\bibcite{Wouters.2014}{{49}{2014}{{Wouters u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wouters, Fraga, James, u. Polykarpou}}}
\bibcite{Zhu.2019}{{50}{2019}{{Zhu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhu, Li, Zhang, Wang, Li, u. Wang}}}
