\bibcite{.2015}{{1}{2015}{{.20}}{{}}}
\bibcite{Asadi.2012}{{2}{2012}{{Asadi u.\tmspace  +\thinmuskip {.1667em}a.}}{{Asadi, {da Silva}, Antunes, u. Dias}}}
\bibcite{Bigalke.2016}{{3}{}{{Bigalke u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bigalke, Armbruster, Lukas, Krieger, Schuch, u. Kunde}}}
\bibcite{Bundesregierung.1977}{{4}{1977}{{Bundesregierung}}{{}}}
\bibcite{Diefenbach.12.11.2007}{{5}{}{{Diefenbach u. Born}}{{}}}
\bibcite{EickeHenning.2011}{{6}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{EickeHenning.2011b}{{7}{2011{}}{{Eicke-Henning}}{{}}}
\bibcite{Harb.2016}{{8}{2016}{{Harb u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harb, Reinhardt, Streblow, u. M{\"u}ller}}}
\bibcite{Hinz.10.08.2015}{{9}{1008}{{Hinz}}{{}}}
\bibcite{Iturriaga.2017}{{10}{2017}{{Iturriaga u.\tmspace  +\thinmuskip {.1667em}a.}}{{Iturriaga, Aldasoro, Campos-Celador, u. Sala}}}
\bibcite{KfW_Report18}{{11}{}{{KfW Bankengruppe}}{{}}}
\bibcite{Laasch.2013}{{12}{2013}{{Laasch u. Laasch}}{{}}}
\bibcite{Pinzon.23.04.201726.04.2017}{{13}{2304}{{Pinzon u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pinzon, Vergara, {da Silva}, u. Rider}}}
\bibcite{Risbeck.2017}{{14}{2017}{{Risbeck u.\tmspace  +\thinmuskip {.1667em}a.}}{{Risbeck, Maravelias, Rawlings, u. Turney}}}
\bibcite{Samsatli.2018}{{15}{2018}{{Samsatli u. Samsatli}}{{}}}
\bibcite{Schellong.2016}{{16}{2016}{{Schellong}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014}{{17}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{StatistischeAmterdesBundesundderLander.2014b}{{18}{2014{}}{{Statistische {\"A}mter des Bundes und der L{\"a}nder}}{{}}}
\bibcite{Wild.2015}{{19}{2015}{{Wild}}{{}}}
\bibcite{Wouters.2014}{{20}{2014}{{Wouters u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wouters, Fraga, James, u. Polykarpou}}}
\bibcite{Zhu.2019}{{21}{2019}{{Zhu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhu, Li, Zhang, Wang, Li, u. Wang}}}
