This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: natdin.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literaturverzeichnis.bib
Warning--I didn't find a database entry for "try"
Warning--I didn't find a database entry for "stromspiegel"
Warning--I didn't find a database entry for "Dubielzig.2007"
Warning--to sort, need author, editor, or key in .2015
Warning--empty author and editor in .2015
Warning--empty author and editor in .2015
Warning--empty year in Diefenbach.12.11.2007
Warning--empty year in Loga.102012
(There were 8 warnings)
