\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={48696C66737A6165686C65722E32},srcline={204}}{4E6F6D656E6B6C61747572}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E33},srcline={212}}{416262696C64756E67737665727A656963686E6973}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}}
\BKM@entry{id=3,dest={48696C66737A6165686C65722E34},srcline={220}}{546162656C6C656E7665727A656963686E6973}
\citation{InstitutfurTechnischeGebaudeausrustungDresden.2017}
\citation{Fabi.2012}
\citation{Cali.2016b}
\citation{Maas.1995}
\citation{Diefenbach.12.11.2007}
\citation{Bigalke.2016}
\citation{Hinz.10.08.2015}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}}
\BKM@entry{id=4,dest={48696C66737A6165686C65722E35},srcline={228}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Sektion 11}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Sektion 12}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={9}}{44657574736368657220576F686E6765625C33343475646562657374616E64}
\citation{.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}}
\newlabel{sec:Sektion 21}{{2.1}{2}{Deutscher Wohngebäudebestand}{section.2.1}{}}
\citation{.2015}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen sowie deren Anteil am Geb\IeC {\"a}udebestand [in \%].\cite  {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}}
\newlabel{fig: Abbildung211}{{2.1}{3}{errichtete Wohngebäude nach Mikrozensus-Klassen sowie deren Anteil am Gebäudebestand [in \%].\cite {StatistischeAmterdesBundesundderLander.2014}}{figure.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) sowie deren relativer Anteil [in \%] nach Baualtersklassen. \cite  {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}}
\newlabel{fig: Abbildung212}{{2.2}{4}{Anzahl an Wohneinheiten bei Einfamilienhäuser (SFH) und Mehrfamilienhäuser (MFH) sowie deren relativer Anteil [in \%] nach Baualtersklassen. \cite {StatistischeAmterdesBundesundderLander.2014b}}{figure.2.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={80}}{486973746F72697363686520456E747769636B6C756E6720646572204765625C333434756465685C3337346C6C65}
\citation{Laasch.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historische Entwicklung der Geb\IeC {\"a}udeh\IeC {\"u}lle}{5}{section.2.2}}
\newlabel{sec:Sektion 22}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{section.2.2}{}}
\newlabel{eq:Gleichung221}{{2.1}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.1}{}}
\newlabel{eq:Gleichung222}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.2}{}}
\newlabel{eq:Gleichung223}{{2.3}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.3}{}}
\citation{EickeHenning.2011}
\citation{EickeHenning.2011}
\citation{Bundesregierung.1977}
\citation{Bundesregierung.1977}
\citation{EickeHenning.2011}
\citation{EickeHenning.2011}
\citation{Wild.2015}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={198}}{53616E696572756E67737374616E64206465732064657574736368656E20576F686E6765625C33343475646562657374616E646573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fl\IeC {\"a}chenspezifischer Transmissionsw\IeC {\"a}rmeverlust \(H'_t\) nach Baujahr und Geb\IeC {\"a}udeart. \cite  {Bigalke.2016}}}{9}{figure.2.3}}
\newlabel{fig: Abbildung221}{{2.3}{9}{Flächenspezifischer Transmissionswärmeverlust \(H'_t\) nach Baujahr und Gebäudeart. \cite {Bigalke.2016}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sanierungsstand des deutschen Wohngeb\IeC {\"a}udebestandes}{9}{section.2.3}}
\newlabel{sec:Sektion 23}{{2.3}{9}{Sanierungsstand des deutschen Wohngebäudebestandes}{section.2.3}{}}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={230}}{465C3336367264657270726F6772616D6D65207A757220656E657267657469736368656E2053616E696572756E67}
\citation{EickeHenning.2011b}
\citation{KfW_Report18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteil der Geb\IeC {\"a}udetypen Ein- und Zweifamilienh\IeC {\"a}user sowie Mehrfamilienh\IeC {\"a}user mit nachtr\IeC {\"a}glicher D\IeC {\"a}mmung der Bauteile Au\IeC {\ss }enwand, Dach/Obergeschossdecke und Fu\IeC {\ss }boden/Kellerdecke \cite  {Bigalke.2016}}}{11}{figure.2.4}}
\newlabel{fig: Abbildung231}{{2.4}{11}{Anteil der Gebäudetypen Ein- und Zweifamilienhäuser sowie Mehrfamilienhäuser mit nachträglicher Dämmung der Bauteile Außenwand, Dach/Obergeschossdecke und Fußboden/Kellerdecke \cite {Bigalke.2016}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}F\IeC {\"o}rderprogramme zur energetischen Sanierung}{11}{section.2.4}}
\newlabel{sec:Sektion 24}{{2.4}{11}{Förderprogramme zur energetischen Sanierung}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber verschiedene F\IeC {\"o}rder- und Anreizprogramme zur energetischen Verbesserung von Wohngeb\IeC {\"a}uden}}{12}{table.2.1}}
\newlabel{tab: Tabelle241}{{2.1}{12}{Übersicht über verschiedene Förder- und Anreizprogramme zur energetischen Verbesserung von Wohngebäuden}{table.2.1}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{5374616E642064657220546563686E696B}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{417274656E20646572204F7074696D696572756E67}
\citation{Schellong.2016}
\citation{Schellong.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arten der Optimierung}{13}{section.3.1}}
\newlabel{sec:Sektion 31}{{3.1}{13}{Arten der Optimierung}{section.3.1}{}}
\citation{Samsatli.2018}
\citation{Iturriaga.2017}
\citation{Pinzon.23.04.201726.04.2017}
\citation{Iturriaga.2017}
\citation{Risbeck.2017}
\citation{Zhu.2019}
\citation{Asadi.2012}
\citation{Wouters.2014}
\citation{Harb.2016}
\citation{Schutz.2017}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={134}}{5265666572656E7A6D6F64656C6C20616C73204772756E646C6167652064696573657220417262656974}
\citation{Asadi.2012}
\citation{Schutz.2017}
\citation{Iturriaga.2017}
\citation{Pinzon.23.04.201726.04.2017}
\citation{Risbeck.2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht diverser Ans\IeC {\"a}tze der Energiesystemoptimierung in der Literatur}}{17}{table.3.1}}
\newlabel{tab: Tabelle311}{{3.1}{17}{Übersicht diverser Ansätze der Energiesystemoptimierung in der Literatur}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referenzmodell als Grundlage dieser Arbeit}{17}{section.3.2}}
\newlabel{sec:Sektion 32}{{3.2}{17}{Referenzmodell als Grundlage dieser Arbeit}{section.3.2}{}}
\citation{Loga.102012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Ablauf des Optimierungsprogrammes}}{18}{figure.3.1}}
\newlabel{fig: Abbildung321}{{3.1}{18}{Schematischer Ablauf des Optimierungsprogrammes}{figure.3.1}{}}
\citation{try}
\citation{stromspiegel}
\citation{Dubielzig.2007}
\citation{.2015}
\citation{Hinz.10.08.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces U-Werte der Geb\IeC {\"a}udeh\IeC {\"u}lle f\IeC {\"u}r ein EnEV-Referenzgeb\IeC {\"a}ude nach EnEV 2009.}}{21}{table.3.2}}
\newlabel{tab: Tabelle322}{{3.2}{21}{U-Werte der Gebäudehülle für ein EnEV-Referenzgebäude nach EnEV 2009}{table.3.2}{}}
\newlabel{eq:Gleichung321}{{3.1}{21}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.1}{}}
\citation{InstitutfurTechnischeGebaudeausrustungDresden.2017}
\citation{InstitutfurTechnischeGebaudeausrustungDresden.2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Anlagentechnik und Ma\IeC {\ss }nahmen der energetischen Ert\IeC {\"u}chtigung der Geb\IeC {\"a}udeh\IeC {\"u}lle sowie deren Nutzungsdauer im Optimierungsmodell}}{22}{table.3.3}}
\newlabel{tab: Tabelle321}{{3.3}{22}{Anlagentechnik und Maßnahmen der energetischen Ertüchtigung der Gebäudehülle sowie deren Nutzungsdauer im Optimierungsmodell}{table.3.3}{}}
\newlabel{eq:Gleichung322}{{3.2}{22}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Leistungsspezifische Emission der Energietr\IeC {\"a}ger \cite  {InstitutfurTechnischeGebaudeausrustungDresden.2017}}}{22}{table.3.4}}
\newlabel{tab: Tabelle321}{{3.4}{22}{Leistungsspezifische Emission der Energieträger \cite {InstitutfurTechnischeGebaudeausrustungDresden.2017}}{table.3.4}{}}
\newlabel{eq:Gleichung323}{{3.3}{23}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.3}{}}
\newlabel{eq:Gleichung324}{{3.4}{23}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.4}{}}
\newlabel{eq:Gleichung325}{{3.5}{23}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.5}{}}
\newlabel{eq:Gleichung326}{{3.6}{23}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.6}{}}
\newlabel{eq:Gleichung327}{{3.7}{23}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.7}{}}
\citation{DeutschesInstitutfurNormunge.V..Juni2003}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={375}}{4C5C3337346674756E6773775C333434726D657665726C7573746520696E20576F686E6765625C3334347564656E}
\citation{Maas.2017}
\citation{Milles.2011}
\citation{BorschLaaks.2011}
\newlabel{eq:Gleichun330}{{3.8}{24}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.8}{}}
\newlabel{eq:Gleichung328}{{3.9}{24}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.9}{}}
\newlabel{eq:Gleichung329}{{3.10}{24}{Referenzmodell als Grundlage dieser Arbeit}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste in Wohngeb\IeC {\"a}uden}{24}{section.3.3}}
\newlabel{sec:Sektion 33}{{3.3}{24}{Lüftungswärmeverluste in Wohngebäuden}{section.3.3}{}}
\citation{DINDeutschesInstitutfurNormunge.V..September2017}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={424}}{46656E737465726C5C3337346674756E67}
\citation{Fabi.2012}
\newlabel{eq:Gleichung331}{{3.11}{25}{Lüftungswärmeverluste in Wohngebäuden}{equation.3.3.11}{}}
\newlabel{eq:Gleichung332}{{3.12}{25}{Lüftungswärmeverluste in Wohngebäuden}{equation.3.3.12}{}}
\newlabel{eq:Gleichung333}{{3.13}{25}{Lüftungswärmeverluste in Wohngebäuden}{equation.3.3.13}{}}
\newlabel{eq:Gleichung334}{{3.14}{25}{Lüftungswärmeverluste in Wohngebäuden}{equation.3.3.14}{}}
\citation{Fabi.2012}
\citation{Fabi.2012}
\citation{Cali.2016b}
\citation{Haas.2000}
\citation{Cali.2016}
\citation{Cali.Holistic}
\citation{Cali.2016b}
\citation{Cali.2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fensterl\IeC {\"u}ftung}{26}{subsection.3.3.1}}
\newlabel{subsec:Sektion 331}{{3.3.1}{26}{Fensterlüftung}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kategorien der Einflussfaktoren zum Fenster\IeC {\"o}ffnen/-schlie\IeC {\ss }en \cite  {Fabi.2012}}}{26}{table.3.5}}
\newlabel{tab: Tabelle3311}{{3.5}{26}{Kategorien der Einflussfaktoren zum Fensteröffnen/-schließen \cite {Fabi.2012}}{table.3.5}{}}
\citation{Hall.2004}
\citation{Schild.2013b}
\citation{Maas.2017}
\citation{Maas.1995}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Triebkr\IeC {\"a}fte zum \IeC {\"O}ffnen und Schlie\IeC {\ss }en eines Fensters \cite  {Cali.2016b}}}{27}{table.3.6}}
\newlabel{tab: Tabelle3312}{{3.6}{27}{Triebkräfte zum Öffnen und Schließen eines Fensters \cite {Cali.2016b}}{table.3.6}{}}
\newlabel{eq:Gleichung3311}{{3.15}{27}{Fensterlüftung}{equation.3.3.15}{}}
\citation{Maas.1995}
\citation{Maas.1995}
\citation{Hall.2004}
\citation{DINDeutschesInstitutfurNormunge.V..September2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nummerische Werte der Fitkoeffizienten nach Maas \cite  {Maas.1995}}}{28}{table.3.7}}
\newlabel{tab: Tabelle3312}{{3.7}{28}{Nummerische Werte der Fitkoeffizienten nach Maas \cite {Maas.1995}}{table.3.7}{}}
\newlabel{eq:Gleichung3312}{{3.16}{28}{Fensterlüftung}{equation.3.3.16}{}}
\newlabel{eq:Gleichung3313}{{3.17}{29}{Fensterlüftung}{equation.3.3.17}{}}
\newlabel{eq:Gleichung3314}{{3.18}{29}{Fensterlüftung}{equation.3.3.18}{}}
\newlabel{eq:Gleichung3315}{{3.19}{29}{Fensterlüftung}{equation.3.3.19}{}}
\newlabel{eq:Gleichung3316}{{3.20}{29}{Fensterlüftung}{equation.3.3.20}{}}
\newlabel{eq:Gleichung3317}{{3.21}{29}{Fensterlüftung}{equation.3.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Berechnungsans\IeC {\"a}tze zur Bestimmung des Luftvolumenstroms durch ein ge\IeC {\"o}ffnetes Fenster}}{29}{table.3.8}}
\newlabel{tab: Tabelle3313}{{3.8}{29}{Berechnungsansätze zur Bestimmung des Luftvolumenstroms durch ein geöffnetes Fenster}{table.3.8}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E32},srcline={598}}{496E66696C74726174696F6E}
\citation{Schild.2013}
\citation{Schild.2013}
\citation{DINDeutschesInstitutfurNormunge.V..September2017}
\citation{Maas.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Infiltration}{30}{subsection.3.3.2}}
\newlabel{subsec:Sektion 312}{{3.3.2}{30}{Infiltration}{subsection.3.3.2}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E33},srcline={649}}{4D61736368696E656C6C65204C5C3337346674756E67}
\citation{Hinz.10.08.2015}
\citation{Bohne.2019}
\citation{Manz.2000}
\citation{Horner.2014}
\citation{Fechner.2014}
\citation{Suszanowicz.2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Richtwerte f\IeC {\"u}r Luftdichtheit von Geb\IeC {\"a}uden bei einer Druckpr\IeC {\"u}fung mit 50 Pa Druckdifferenz nach DIN V 4108-6}}{31}{table.3.9}}
\newlabel{tab: Tabelle3122}{{3.9}{31}{Richtwerte für Luftdichtheit von Gebäuden bei einer Druckprüfung mit 50 Pa Druckdifferenz nach DIN V 4108-6}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maschinelle L\IeC {\"u}ftung}{31}{subsection.3.3.3}}
\newlabel{subsec:Sektion 313}{{3.3.3}{31}{Maschinelle Lüftung}{subsection.3.3.3}{}}
\citation{Kamendere.2015}
\citation{Pech.2006b}
\citation{Kamendere.2015}
\citation{Osterhage.2018}
\citation{Bohne.2019}
\citation{Milles.2011}
\citation{Hinz.10.08.2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Literaturwerte der R\IeC {\"u}ckw\IeC {\"a}rmezahl in W\IeC {\"a}rmetauschern }}{32}{table.3.10}}
\newlabel{tab: Tabelle3131}{{3.10}{32}{Literaturwerte der Rückwärmezahl in Wärmetauschern}{table.3.10}{}}
\newlabel{eq:Gleichung3131}{{3.22}{32}{Maschinelle Lüftung}{equation.3.3.22}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{506172616D657465727761686C20756E64202D6265736368616666756E67}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={8}}{4B617465676F726973696572756E6720646573204765625C33343475646562657374616E646573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameterwahl und -beschaffung}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kategorisierung des Geb\IeC {\"a}udebestandes}{34}{section.4.1}}
\newlabel{sec:Sektion 41}{{4.1}{34}{Kategorisierung des Gebäudebestandes}{section.4.1}{}}
\citation{EickeHenning.2011}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={83}}{46656E737465725C33363666666E756E677370726F66696C65}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={86}}{57696E6470726F66696C65}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces U-Werte der neuen Geb\IeC {\"a}udeklassen Cluster A und Cluster B in \(\frac  {W}{m^2 \tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}K}\)}}{36}{table.4.1}}
\newlabel{tab: TabelleA411}{{4.1}{36}{U-Werte der neuen Gebäudeklassen Cluster A und Cluster B in \(\frac {W}{m^2 \cdot K}\)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fenster\IeC {\"o}ffnungsprofile}{36}{section.4.2}}
\newlabel{sec:Sektion 42}{{4.2}{36}{Fensteröffnungsprofile}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Windprofile}{36}{section.4.3}}
\newlabel{sec:Sektion 43}{{4.3}{36}{Windprofile}{section.4.3}{}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{4D6F64656C6C6572776569746572756E67}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={3}}{4C5C3337346674756E6773775C333434726D657665726C75737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellerweiterung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste}{37}{section.5.1}}
\newlabel{sec:Sektion 51}{{5.1}{37}{Lüftungswärmeverluste}{section.5.1}{}}
\BKM@entry{id=26,dest={48696C66737A6165686C65722E36},srcline={257}}{4C69746572617475727665727A656963686E6973}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}{Hilfszaehler.6}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={1}}{546162656C6C656E}
\BKM@entry{id=28,dest={73656374696F6E2E412E31},srcline={3}}{416E7A61686C20616E20576F686E65696E68656974656E206E61636820416C74657220756E64204765625C333434756465747970205C28495755204265726563686E756E67656E5C29}
\citation{Diefenbach.12.11.2007}
\citation{Diefenbach.12.11.2007}
\BKM@entry{id=29,dest={73656374696F6E2E412E32},srcline={31}}{552D5765727465206E61636820544142554C41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabellen}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anzahl an Wohneinheiten nach Alter und Geb\IeC {\"a}udetyp (IWU Berechnungen)}{44}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Geb\IeC {\"a}udetyp. \cite  {Diefenbach.12.11.2007}}}{44}{table.A.1}}
\newlabel{tab: TabelleA0}{{A.1}{44}{Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Gebäudetyp. \cite {Diefenbach.12.11.2007}}{table.A.1}{}}
\BKM@entry{id=30,dest={73656374696F6E2E412E33},srcline={57}}{416E7A61686C2C20416E7465696C20756E642055672D576572746520675C3334346E676967657220566572676C6173756E6773617274656E}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}U-Werte nach TABULA}{45}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (U\(_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(\frac  {W}{m^2 \tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}K}\)]}}{45}{table.A.2}}
\newlabel{tab: TabelleA1}{{A.2}{45}{Wärmedurchgangskoeffizienten der Bauteile Dach, Außenwand, Fenster (U\(_w\)) und Boden nach Gebäudeart und Baualtersklasse [in \(\frac {W}{m^2 \cdot K}\)]}{table.A.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2E412E34},srcline={101}}{496E707574706172616D65746572204765625C333434756465616C74657220756E64202D6C616765}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anzahl, Anteil und \(U_g\)-Werte g\IeC {\"a}ngiger Verglasungsarten}{46}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bestand an Fenstern in Deutschland im Jahr 2015. \cite  {Bigalke.2016}}}{46}{table.A.3}}
\newlabel{tab: TabelleA2}{{A.3}{46}{Bestand an Fenstern in Deutschland im Jahr 2015. \cite {Bigalke.2016}}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces .....}}{46}{table.A.4}}
\newlabel{tab: TabelleA6}{{A.4}{46}{....}{table.A.4}{}}
\BKM@entry{id=32,dest={73656374696F6E2E412E35},srcline={122}}{4B6F7374656E6B656E6E6C696E696520756E64204E75747A756E6773646175657220646572204765625C333434756465685C3337346C6C656E6B6F6D706F6E656E74656E}
\citation{Hinz.10.08.2015}
\citation{Hinz.10.08.2015}
\BKM@entry{id=33,dest={73656374696F6E2E412E36},srcline={145}}{4E75747A756E67736B6F7374656E20756E642042657472696562736B6F7374656E2064657220416E6C6167656E746563686E696B}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inputparameter Geb\IeC {\"a}udealter und -lage}{47}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Auspr\IeC {\"a}gungen der Inputparameter Geb\IeC {\"a}udealter und -lage}}{47}{table.A.5}}
\newlabel{tab: TabelleA3}{{A.5}{47}{Ausprägungen der Inputparameter Gebäudealter und -lage}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kostenkennlinie und Nutzungsdauer der Geb\IeC {\"a}udeh\IeC {\"u}llenkomponenten}{47}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces y-Achsenabschnitt und Steigung der Kostenkennlinie sowie Nutzungsdauer der Bauteile Au\IeC {\ss }enwand, Boden, Dach und Fenster \cite  {Hinz.10.08.2015}}}{47}{table.A.6}}
\newlabel{tab: TabelleA4}{{A.6}{47}{y-Achsenabschnitt und Steigung der Kostenkennlinie sowie Nutzungsdauer der Bauteile Außenwand, Boden, Dach und Fenster \cite {Hinz.10.08.2015}}{table.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Nutzungskosten und Betriebskosten der Anlagentechnik}{48}{section.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Nutzungsdauer und Betriebskosten verschiedener Technologien}}{48}{table.A.7}}
\newlabel{tab: TabelleA5}{{A.7}{48}{Nutzungsdauer und Betriebskosten verschiedener Technologien}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mindest- und Maximalluftwechsel durch Infiltration nach DIN 1946-6 und \unhbox \voidb@x \hbox {DIN 4108-7}}}{48}{table.A.8}}
\newlabel{tab: TabelleA6}{{A.8}{48}{Mindest- und Maximalluftwechsel durch Infiltration nach DIN 1946-6 und \mbox {DIN 4108-7}}{table.A.8}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.21332pt}
