This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: natdin.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literaturverzeichnis.bib
Warning--to sort, need author, editor, or key in .2015
Warning--empty author and editor in .2015
Warning--empty author and editor in .2015
Warning--empty publisher in Cali.Holistic
Warning--empty pages in Cali.Holistic
Warning--empty year in Diefenbach.12.11.2007
Warning--empty year in Loga.102012
Warning--empty pages in Pech.2006b
(There were 8 warnings)
