\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen \cite {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) \cite {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces tba}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite {Bigalke.2016}}}{9}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
