\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={48696C66737A6165686C65722E32},srcline={203}}{4E6F6D656E6B6C61747572}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{V}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E33},srcline={211}}{416262696C64756E67737665727A656963686E6973}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{Hilfszaehler.3}}
\BKM@entry{id=3,dest={48696C66737A6165686C65722E34},srcline={219}}{546162656C6C656E7665727A656963686E6973}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{Hilfszaehler.4}}
\BKM@entry{id=4,dest={48696C66737A6165686C65722E35},srcline={227}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{IX}{Hilfszaehler.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Sektion 11}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Sektion 12}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={21}}{44657574736368657220576F686E6765625C33343475646562657374616E64}
\citation{.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}}
\newlabel{sec:Sektion 21}{{2.1}{2}{Deutscher Wohngebäudebestand}{section.2.1}{}}
\citation{.2015}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen \cite  {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}}
\newlabel{fig: Abbildung211}{{2.1}{3}{errichtete Wohngebäude nach Mikrozensus-Klassen \cite {StatistischeAmterdesBundesundderLander.2014}}{figure.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={91}}{486973746F72697363686520456E747769636B6C756E672064657220445C3334346D6D7374616E6461726473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) \cite  {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}}
\newlabel{fig: Abbildung212}{{2.2}{4}{Anzahl an Wohneinheiten bei Einfamilienhäuser (SFH) und Mehrfamilienhäuser (MFH) \cite {StatistischeAmterdesBundesundderLander.2014b}}{figure.2.2}{}}
\citation{Laasch.2013}
\citation{EickeHenning.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historische Entwicklung der D\IeC {\"a}mmstandards}{5}{section.2.2}}
\newlabel{sec:Sektion 22}{{2.2}{5}{Historische Entwicklung der Dämmstandards}{section.2.2}{}}
\newlabel{eq:Gleichung221}{{2.1}{5}{Historische Entwicklung der Dämmstandards}{equation.2.2.1}{}}
\newlabel{eq:Gleichung222}{{2.2}{5}{Historische Entwicklung der Dämmstandards}{equation.2.2.2}{}}
\newlabel{eq:Gleichung223}{{2.3}{5}{Historische Entwicklung der Dämmstandards}{equation.2.2.3}{}}
\citation{Bundesregierung.1977}
\citation{Bundesregierung.1977}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={218}}{53616E696572756E67737374616E64206465732064657574736368656E20576F686E6765625C33343475646562657374616E646573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces tba}}{7}{figure.2.3}}
\newlabel{fig: Abbildung221}{{2.3}{7}{tba}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sanierungsstand des deutschen Wohngeb\IeC {\"a}udebestandes}{7}{section.2.3}}
\newlabel{sec:Sektion 23}{{2.3}{7}{Sanierungsstand des deutschen Wohngebäudebestandes}{section.2.3}{}}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {Bigalke.2016}}}{8}{figure.2.4}}
\newlabel{fig: Abbildung231}{{2.4}{8}{\cite {Bigalke.2016}}{figure.2.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={273}}{4F7074696D696572756E67736D6F64656C6C}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bestand an Fenstern in Deutschland, 2015 \cite  {Bigalke.2016}}}{9}{table.2.1}}
\newlabel{tab: Tabelle231}{{2.1}{9}{Bestand an Fenstern in Deutschland, 2015 \cite {Bigalke.2016}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimierungsmodell}{9}{section.2.4}}
\newlabel{sec:Sektion 24}{{2.4}{9}{Optimierungsmodell}{section.2.4}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{5374616E642064657220546563686E696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={48696C66737A6165686C65722E36},srcline={254}}{4C69746572617475727665727A656963686E6973}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{Hilfszaehler.6}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={1}}{546162656C6C656E}
\BKM@entry{id=16,dest={73656374696F6E2E412E31},srcline={4}}{552D5765727465206E61636820544142554C41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabellen}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}U-Werte nach TABULA}{13}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(W/(m^2 \tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}K)\)]}}{13}{table.A.1}}
\newlabel{tab: TabelleA1}{{A.1}{13}{Wärmedurchgangskoeffizienten der Bauteile Dach, Außenwand, Fenster und Boden nach Gebäudeart und Baualtersklasse [in \(W/(m^2 \cdot K)\)]}{table.A.1}{}}
\BKM@entry{id=17,dest={617070656E6469782E42},srcline={35}}{57696368746967657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.21332pt}
