\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={48696C66737A6165686C65722E32},srcline={203}}{4E6F6D656E6B6C61747572}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E33},srcline={211}}{416262696C64756E67737665727A656963686E6973}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}}
\BKM@entry{id=3,dest={48696C66737A6165686C65722E34},srcline={219}}{546162656C6C656E7665727A656963686E6973}
\citation{Diefenbach.12.11.2007}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}}
\BKM@entry{id=4,dest={48696C66737A6165686C65722E35},srcline={227}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Sektion 11}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Sektion 12}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={14}}{44657574736368657220576F686E6765625C33343475646562657374616E64}
\citation{.2015}
\citation{.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}}
\newlabel{sec:Sektion 21}{{2.1}{2}{Deutscher Wohngebäudebestand}{section.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen sowie deren Anteil am Geb\IeC {\"a}udebestand [in \%].\cite  {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}}
\newlabel{fig: Abbildung211}{{2.1}{3}{errichtete Wohngebäude nach Mikrozensus-Klassen sowie deren Anteil am Gebäudebestand [in \%].\cite {StatistischeAmterdesBundesundderLander.2014}}{figure.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) sowie deren relativer Anteil [in \%] nach Baualtersklassen. \cite  {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}}
\newlabel{fig: Abbildung212}{{2.2}{4}{Anzahl an Wohneinheiten bei Einfamilienhäuser (SFH) und Mehrfamilienhäuser (MFH) sowie deren relativer Anteil [in \%] nach Baualtersklassen. \cite {StatistischeAmterdesBundesundderLander.2014b}}{figure.2.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={87}}{486973746F72697363686520456E747769636B6C756E6720646572204765625C333434756465685C3337346C6C65}
\citation{Laasch.2013}
\citation{EickeHenning.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historische Entwicklung der Geb\IeC {\"a}udeh\IeC {\"u}lle}{5}{section.2.2}}
\newlabel{sec:Sektion 22}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{section.2.2}{}}
\newlabel{eq:Gleichung221}{{2.1}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.1}{}}
\newlabel{eq:Gleichung222}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.2}{}}
\newlabel{eq:Gleichung223}{{2.3}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.3}{}}
\citation{EickeHenning.2011}
\citation{Bundesregierung.1977}
\citation{Bundesregierung.1977}
\citation{EickeHenning.2011}
\citation{EickeHenning.2011}
\citation{Wild.2015}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fl\IeC {\"a}chenspezifischer Transmissionsw\IeC {\"a}rmeverlust \(H'_t\) nach Baujahr und Geb\IeC {\"a}udeart. \cite  {Bigalke.2016}}}{8}{figure.2.3}}
\newlabel{fig: Abbildung221}{{2.3}{8}{Flächenspezifischer Transmissionswärmeverlust \(H'_t\) nach Baujahr und Gebäudeart. \cite {Bigalke.2016}}{figure.2.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={208}}{53616E696572756E67737374616E64206465732064657574736368656E20576F686E6765625C33343475646562657374616E646573}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sanierungsstand des deutschen Wohngeb\IeC {\"a}udebestandes}{9}{section.2.3}}
\newlabel{sec:Sektion 23}{{2.3}{9}{Sanierungsstand des deutschen Wohngebäudebestandes}{section.2.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={242}}{465C3336367264657270726F6772616D6D65}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={256}}{4F7074696D696572756E67736D6F64656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteil der Geb\IeC {\"a}udetypen Ein- und Zweifamilienh\IeC {\"a}user sowie Mehrfamilienh\IeC {\"a}user mit nachtr\IeC {\"a}glicher D\IeC {\"a}mmung der Bauteile Au\IeC {\ss }enwand, Dach/Obergeschossdecke und Fu\IeC {\ss }boden/Kellerdecke \cite  {Bigalke.2016}}}{10}{figure.2.4}}
\newlabel{fig: Abbildung231}{{2.4}{10}{Anteil der Gebäudetypen Ein- und Zweifamilienhäuser sowie Mehrfamilienhäuser mit nachträglicher Dämmung der Bauteile Außenwand, Dach/Obergeschossdecke und Fußboden/Kellerdecke \cite {Bigalke.2016}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}F\IeC {\"o}rderprogramme}{10}{section.2.4}}
\newlabel{sec:Sektion 24}{{2.4}{10}{Förderprogramme}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimierungsmodell}{10}{section.2.5}}
\newlabel{sec:Sektion 25}{{2.5}{10}{Optimierungsmodell}{section.2.5}{}}
\citation{Schellong.2016}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={269}}{417274656E20646572204F7074696D696572756E67}
\citation{Schellong.2016}
\citation{Samsatli.2018}
\citation{Iturriaga.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arten der Optimierung}{11}{subsection.2.5.1}}
\newlabel{subsec:Sektion 251}{{2.5.1}{11}{Arten der Optimierung}{subsection.2.5.1}{}}
\citation{Risbeck.2017}
\citation{Zhu.2019}
\citation{Asadi.2012}
\citation{Wouters.2014}
\citation{Harb.2016}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={337}}{5265666572656E7A6D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Referenzmodell}{13}{subsection.2.5.2}}
\newlabel{subsec:Sektion 252}{{2.5.2}{13}{Referenzmodell}{subsection.2.5.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5374616E642064657220546563686E696B}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{4C5C3337346674756E6773775C333434726D657665726C75737465}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={13}}{417274656E20646572204C5C3337346674756E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={16}}{4E61745C333734726C69636865204C5C3337346674756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={21}}{4D61736368696E656C6C65204C5C3337346674756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste}{14}{section.3.1}}
\newlabel{sec:Sektion 31}{{3.1}{14}{Lüftungswärmeverluste}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arten der L\IeC {\"u}ftung}{14}{section.3.2}}
\newlabel{sec:Sektion 32}{{3.2}{14}{Arten der Lüftung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nat\IeC {\"u}rliche L\IeC {\"u}ftung}{14}{subsection.3.2.1}}
\newlabel{subsec:Sektion 321}{{3.2.1}{14}{Natürliche Lüftung}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maschinelle L\IeC {\"u}ftung}{14}{subsection.3.2.2}}
\newlabel{subsec:sektion 322}{{3.2.2}{14}{Maschinelle Lüftung}{subsection.3.2.2}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{506172616D657465727761686C20756E64202D6265736368616666756E67}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{4B617465676F726973696572756E6720646573204765625C33343475646562657374616E646573}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={6}}{46656E737465725C33363666666E756E677370726F66696C65}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={9}}{57696E6470726F66696C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameterwahl und -beschaffung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kategorisierung des Geb\IeC {\"a}udebestandes}{15}{section.4.1}}
\newlabel{sec:Sektion41}{{4.1}{15}{Kategorisierung des Gebäudebestandes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fenster\IeC {\"o}ffnungsprofile}{15}{section.4.2}}
\newlabel{sec:Sektion42}{{4.2}{15}{Fensteröffnungsprofile}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Windprofile}{15}{section.4.3}}
\newlabel{sec:Sektion43}{{4.3}{15}{Windprofile}{section.4.3}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{4D6F64656C6C6572776569746572756E67}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={3}}{4C5C3337346674756E6773775C333434726D657665726C75737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellerweiterung}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste}{16}{section.5.1}}
\newlabel{sec:Sektion 51}{{5.1}{16}{Lüftungswärmeverluste}{section.5.1}{}}
\BKM@entry{id=27,dest={48696C66737A6165686C65722E36},srcline={256}}{4C69746572617475727665727A656963686E6973}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{Hilfszaehler.6}}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={1}}{546162656C6C656E}
\BKM@entry{id=29,dest={73656374696F6E2E412E31},srcline={3}}{416E7A61686C20616E20576F686E65696E68656974656E206E61636820416C74657220756E64204765625C333434756465747970205C28495755204265726563686E756E67656E5C29}
\citation{Diefenbach.12.11.2007}
\citation{Diefenbach.12.11.2007}
\BKM@entry{id=30,dest={73656374696F6E2E412E32},srcline={40}}{552D5765727465206E61636820544142554C41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabellen}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anzahl an Wohneinheiten nach Alter und Geb\IeC {\"a}udetyp (IWU Berechnungen)}{20}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Geb\IeC {\"a}udetyp. \cite  {Diefenbach.12.11.2007}}}{20}{table.A.1}}
\newlabel{tab: TabelleA0}{{A.1}{20}{Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Gebäudetyp. \cite {Diefenbach.12.11.2007}}{table.A.1}{}}
\BKM@entry{id=31,dest={73656374696F6E2E412E33},srcline={74}}{416E7A61686C2C20416E7465696C20756E642055672D576572746520675C3334346E676967657220566572676C6173756E6773617274656E}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}U-Werte nach TABULA}{21}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (\(U_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(W/(m^2 \tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}K)\)]}}{21}{table.A.2}}
\newlabel{tab: TabelleA1}{{A.2}{21}{Wärmedurchgangskoeffizienten der Bauteile Dach, Außenwand, Fenster (\(U_w\)) und Boden nach Gebäudeart und Baualtersklasse [in \(W/(m^2 \cdot K)\)]}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Anzahl, Anteil und \(U_g\)-Werte g\IeC {\"a}ngiger Verglasungsarten}{21}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bestand an Fenstern in Deutschland im Jahr 2015. \cite  {Bigalke.2016}}}{21}{table.A.3}}
\newlabel{tab: TabelleA2}{{A.3}{21}{Bestand an Fenstern in Deutschland im Jahr 2015. \cite {Bigalke.2016}}{table.A.3}{}}
\BKM@entry{id=32,dest={617070656E6469782E42},srcline={97}}{57696368746967657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.21332pt}
