\begin{thebibliography}{49}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.20(2015)]{.2015}
\dinatlabel{.20 2015} \emph{Deutsche Wohngeb{\"a}udetypologie: Beispielhafte
  Ma{\ss}nahmen zur Verbesserung der Energieeffizienz von typischen
  Wohngeb{\"a}uden}.
\newblock Neue Ausg.
\newblock Darmstadt : {Wohnen und Umwelt}, 2015. --
\newblock ISBN 978--3--941140--47--9

\bibitem[Asadi u.\,a.(2012)Asadi, {da Silva}, Antunes, u. Dias]{Asadi.2012}
\dinatlabel{Asadi u.\,a. 2012} \textsc{Asadi}, Ehsan ; \textsc{{da Silva}},
  Manuel~G. ; \textsc{Antunes}, Carlos~H.  ; \textsc{Dias}, Luis:
\newblock Multi-objective optimization for building retrofit strategies: A
  model and an application.
\newblock {In: }\emph{Energy and Buildings} 44 (2012), S. 81--87.
\newblock \url{http://dx.doi.org/10.1016/j.enbuild.2011.10.016}. --
\newblock DOI 10.1016/j.enbuild.2011.10.016. --
\newblock ISSN 03787788

\bibitem[Bigalke u.\,a.()Bigalke, Armbruster, Lukas, Krieger, Schuch, u.
  Kunde]{Bigalke.2016}
\dinatlabel{Bigalke u.\,a. } \textsc{Bigalke}, Uwe ; \textsc{Armbruster}, Aline
  ; \textsc{Lukas}, Franziska ; \textsc{Krieger}, Oliver ; \textsc{Schuch},
  Cornelia  ; \textsc{Kunde}, Jan ; \textsc{{Deutsche Energie-Agentur GmbH}}
  (Hrsg.):
\newblock \emph{dena-Geb{\"a}udereport 2016: Statistiken und Analysen zur
  Energieeffizienz im Geb{\"a}udebestand}.
\newblock \url{www.dena.de}

\bibitem[Bohne(2019)]{Bohne.2019}
\dinatlabel{Bohne 2019} \textsc{Bohne}, Dirk:
\newblock Raumlufttechnik.
\newblock {In: }\textsc{Bohne}, Dirk (Hrsg.): \emph{Technischer Ausbau von
  Geb{\"a}uden: Und nachhaltige Geb{\"a}udetechnik}.
\newblock Wiesbaden : {Springer Vieweg}, 2019. --
\newblock ISBN 978--3--658--21436--4, S. 337--431

\bibitem[Borsch-Laaks()]{BorschLaaks.2011}
\dinatlabel{Borsch-Laaks } \textsc{Borsch-Laaks}, Robert ; \textsc{{Hessisches
  Ministerium f{\"u}r Umwelt, Energie, Landwirtschaft und Verbraucherschutz}}
  (Hrsg.):
\newblock \emph{L{\"u}ftung im Wohngeb{\"a}ude: Wissenswertes {\"u}ber den
  Luftwechsel und moderne L{\"u}ftungsmethoden}.
\newblock
  \url{http://www.iwu.de/fileadmin/user_upload/dateien/energie/espi/espi8.pdf}

\bibitem[Bundesregierung(1977)]{Bundesregierung.1977}
\dinatlabel{Bundesregierung 1977} \textsc{Bundesregierung}:
\newblock \emph{1. Verordnung {\"u}ber einen energiesparenden W{\"a}rmeschutz
  bei Geb{\"a}uden: 1. WschV}.
\newblock \url{https://de.wikipedia.org/wiki/W%C3%A4rmeschutzverordnung}.
\newblock \,Version:\,1977

\bibitem[Cali u.\,a.()Cali, Streblow, M{\"u}ller, u. Osterhage]{Cali.Holistic}
\dinatlabel{Cali u.\,a. } \textsc{Cali}, D. ; \textsc{Streblow}, R. ;
  \textsc{M{\"u}ller}, D.  ; \textsc{Osterhage}, T.:
\newblock Holistic Renovation and Monitoring of Residential Buildings:
  Contribution to a conference proceedings.
\newblock {In: }\emph{Rethink, renew, restart: ECEEE 2013 summer study} Bd.~2

\bibitem[Cali(2016)]{Cali.2016}
\dinatlabel{Cali 2016} \textsc{Cali}, Davide:
\newblock \emph{E.On Energy Research Center}. Bd. Band 38 : EBC, Energy
  efficient buildings and indoor climate: {\emph{Occupants' behavior and its
  impact upon the energy performance of buildings: = Auswirkung des
  Nutzerverhaltens auf die Energieeffizienz von Geb{\"a}uden}}.
\newblock 1. Auflage.
\newblock Aachen : {E.ON Energy Research Center, RWTH Aachen University}, 2016.
  --
\newblock ISBN 3942789361

\bibitem[Cal{\`i} u.\,a.(2016)Cal{\`i}, Andersen, M{\"u}ller, u.
  Olesen]{Cali.2016b}
\dinatlabel{Cal{\`i} u.\,a. 2016} \textsc{Cal{\`i}}, Davide ;
  \textsc{Andersen}, Rune~K. ; \textsc{M{\"u}ller}, Dirk  ; \textsc{Olesen},
  Bjarne~W.:
\newblock Analysis of occupants' behavior related to the use of windows in
  German households.
\newblock {In: }\emph{Building and Environment} 103 (2016), S. 54--69.
\newblock \url{http://dx.doi.org/10.1016/j.buildenv.2016.03.024}. --
\newblock DOI 10.1016/j.buildenv.2016.03.024. --
\newblock ISSN 03601323

\bibitem[{co2online gemeinn{\"u}tzige Beratungsgesellschaft
  mbH}()]{stromspiegel}
\dinatlabel{{co2online gemeinn{\"u}tzige Beratungsgesellschaft mbH} }
  \url{https://www.stromspiegel.de/}

\bibitem[{Deutscher Wetterdienst}()]{try}
\dinatlabel{{Deutscher Wetterdienst} } \textsc{{Deutscher Wetterdienst}}:
\newblock \emph{Testreferenzjahr von Deutschland f{\"u}r mittlere, extreme und
  zuk{\"u}nftige Witterungsverh{\"a}ltnisse}.
\newblock
  \url{https://www.bbsr.bund.de/BBSR/DE/FP/ZB/Auftragsforschung/5EnergieKlimaBauen/2013/testreferenzjahre/try-handbuch.pdf?__blob=publicationFile&v=6}

\bibitem[{Deutsches Institut f{\"u}r Normung e.
  V.}(Juni)]{DeutschesInstitutfurNormunge.V..Juni2003}
\dinatlabel{{Deutsches Institut f{\"u}r Normung e. V.} Juni} \textsc{{Deutsches
  Institut f{\"u}r Normung e. V.}}:
\newblock \emph{Thermal protection and energy economy in buildings Part 6:
  Calculation of annual heat and annual energy use}.
\newblock Juni 2003

\bibitem[{Deutsches Institut f{\"u}r Normung e.
  V.}(Sept)]{DINDeutschesInstitutfurNormunge.V..September2017}
\dinatlabel{{Deutsches Institut f{\"u}r Normung e. V.} Sept} \textsc{{Deutsches
  Institut f{\"u}r Normung e. V.}}:
\newblock \emph{DIN EN 12831-1 Energetische Bewertung von Gebaeuden --
  Verfahren zur Berechnung der Norm-Heizlast}.
\newblock September 2017

\bibitem[Diefenbach u. Born()]{Diefenbach.12.11.2007}
\dinatlabel{Diefenbach u. Born } \textsc{Diefenbach}, Nikolaus ; \textsc{Born},
  Rolf ; \textsc{{Institut Wohnen und Umwelt GmbH}} (Hrsg.):
\newblock \emph{Basisdaten f{\"u}r Hochrechnungen mit der Deutschen
  Geb{\"a}udetypologie des IWU}

\bibitem[Dubielzig(2007)]{Dubielzig.2007}
\dinatlabel{Dubielzig 2007} \textsc{Dubielzig}, Guido:
\newblock \emph{Fortschritt-Berichte VDI Reihe 6, Energietechnik}. Bd. 560:
  {\emph{Referenzlastprofile von Ein- und Mehrfamilienh{\"a}usern f{\"u}r den
  Einsatz von KWK-Anlagen}}.
\newblock D{\"u}sseldorf : VDI-Verl., 2007. --
\newblock ISBN 978--3--18--356006--6

\bibitem[Eicke-Henning(2011{\natexlab{a}})]{EickeHenning.2011}
\dinatlabel{Eicke-Henning 2011{\natexlab{a}}} \textsc{Eicke-Henning}, Werner:
\newblock Kleine Geschichte der D{\"a}mmstoffe: {\textquotedbl}Erster
  Teil{\textquotedbl}.
\newblock {In: }\emph{wksb} 2011 (2011), Nr. 65, S. 6--27

\bibitem[Eicke-Henning(2011{\natexlab{b}})]{EickeHenning.2011b}
\dinatlabel{Eicke-Henning 2011{\natexlab{b}}} \textsc{Eicke-Henning}, Werner:
\newblock Kleine Geschichte der D{\"a}mmstoffe:
  {\textquotedbl}Zweiter~Teil{\textquotedbl}.
\newblock {In: }\emph{wksb} 2011 (2011), Nr. 66, S. 6--34

\bibitem[Fabi u.\,a.(2012)Fabi, Andersen, Corgnati, u. Olesen]{Fabi.2012}
\dinatlabel{Fabi u.\,a. 2012} \textsc{Fabi}, Valentina ; \textsc{Andersen},
  Rune~V. ; \textsc{Corgnati}, Stefano  ; \textsc{Olesen}, Bjarne~W.:
\newblock Occupants' window opening behaviour: A literature review of factors
  influencing occupant behaviour and models.
\newblock {In: }\emph{Building and Environment} 58 (2012), S. 188--198.
\newblock \url{http://dx.doi.org/10.1016/j.buildenv.2012.07.009}. --
\newblock DOI 10.1016/j.buildenv.2012.07.009. --
\newblock ISSN 03601323

\bibitem[Fechner u.\,a.(2014)Fechner, Sch{\"o}berl, Hofer, Leitzinger, u.
  Berger]{Fechner.2014}
\dinatlabel{Fechner u.\,a. 2014} \textsc{Fechner}, Johannes ;
  \textsc{Sch{\"o}berl}, Helmut ; \textsc{Hofer}, Richard ;
  \textsc{Leitzinger}, Wolfgang  ; \textsc{Berger}, Daniel:
\newblock Hochwertige L{\"u}ftungsanlagen f{\"u}r Wohngeb{\"a}ude.
\newblock {In: }\emph{Europ{\"a}ischer Fonds f{\"u}r regionale Entwicklung,
  Nieder{\"o}sterreich}  (2014)

\bibitem[Haas u. Biermayr(2000)]{Haas.2000}
\dinatlabel{Haas u. Biermayr 2000} \textsc{Haas}, Reinhard ; \textsc{Biermayr},
  Peter:
\newblock The rebound effect for space heating Empirical evidence from Austria.
\newblock {In: }\emph{Energy Policy} 28 (2000), Nr. 6-7, S. 403--410.
\newblock \url{http://dx.doi.org/10.1016/S0301-4215(00)00023-9}. --
\newblock DOI 10.1016/S0301--4215(00)00023--9. --
\newblock ISSN 03014215

\bibitem[Hall(2004)]{Hall.2004}
\dinatlabel{Hall 2004} \textsc{Hall}, Monika:
\newblock \emph{Untersuchungen zum thermisch induzierten Luftwechselpotential
  von Kippfenstern}.
\newblock Kassel : {Universit{\"a}t Kassel}, 2004

\bibitem[Harb u.\,a.(2016)Harb, Reinhardt, Streblow, u. M{\"u}ller]{Harb.2016}
\dinatlabel{Harb u.\,a. 2016} \textsc{Harb}, Hassan ; \textsc{Reinhardt}, Jan ;
  \textsc{Streblow}, Rita  ; \textsc{M{\"u}ller}, Dirk:
\newblock MIP approach for designing heating systems in residential buildings
  and neighbourhoods.
\newblock {In: }\emph{Journal of Building Performance Simulation} 9 (2016), Nr.
  3, S. 316--330.
\newblock \url{http://dx.doi.org/10.1080/19401493.2015.1051113}. --
\newblock DOI 10.1080/19401493.2015.1051113. --
\newblock ISSN 1940--1493

\bibitem[Hinz(1008)]{Hinz.10.08.2015}
\dinatlabel{Hinz 1008} \textsc{Hinz}, Eberhard:
\newblock \emph{Kosten energierelevanter Bau- und Anlagenteile bei der
  energetischen Modernisierung von Altbauten: Endbericht}.
\newblock 1. Auflage.
\newblock Darmstadt : {Institut Wohnen und Umwelt}, 10.08.2015. --
\newblock ISBN 978--3--941140--50--9

\bibitem[H{\"o}rner u. Schmidt(2014)]{Horner.2014}
\dinatlabel{H{\"o}rner u. Schmidt 2014} \textsc{H{\"o}rner}, Berndt (Hrsg.) ;
  \textsc{Schmidt}, Manfred (Hrsg.):
\newblock \emph{Handbuch der Klimatechnik}.
\newblock 6., {\"u}berarb. Aufl.
\newblock Berlin : VDE-Verl., 2014. --
\newblock ISBN 9783800735549

\bibitem[{Institut f{\"u}r Technische Geb{\"a}udeausr{\"u}stung
  Dresden}()]{InstitutfurTechnischeGebaudeausrustungDresden.2017}
\dinatlabel{{Institut f{\"u}r Technische Geb{\"a}udeausr{\"u}stung Dresden} }
  \textsc{{Institut f{\"u}r Technische Geb{\"a}udeausr{\"u}stung Dresden}} ;
  \textsc{{BDEW Bundesverband der Energie- und Wasserwirtschaft e.V.}} (Hrsg.):
\newblock \emph{BDEW-Heizkostenvergleich Altbau 2017}.
\newblock
  \url{https://www.bdew.de/media/documents/Heizkostenvergleich_Altbau.pdf}.
\newblock \,Version:\,3

\bibitem[Iturriaga u.\,a.(2017)Iturriaga, Aldasoro, Campos-Celador, u.
  Sala]{Iturriaga.2017}
\dinatlabel{Iturriaga u.\,a. 2017} \textsc{Iturriaga}, E. ; \textsc{Aldasoro},
  U. ; \textsc{Campos-Celador}, A.  ; \textsc{Sala}, J.~M.:
\newblock A general model for the optimization of energy supply systems of
  buildings.
\newblock {In: }\emph{Energy} 138 (2017), S. 954--966.
\newblock \url{http://dx.doi.org/10.1016/j.energy.2017.07.094}. --
\newblock DOI 10.1016/j.energy.2017.07.094. --
\newblock ISSN 03605442

\bibitem[Kamendere u.\,a.(2015)Kamendere, Zogla, Kamenders, Ikaunieks, u.
  Rochas]{Kamendere.2015}
\dinatlabel{Kamendere u.\,a. 2015} \textsc{Kamendere}, Edite ; \textsc{Zogla},
  Gatis ; \textsc{Kamenders}, Agris ; \textsc{Ikaunieks}, Janis  ;
  \textsc{Rochas}, Claudio:
\newblock Analysis of Mechanical Ventilation System with Heat Recovery in
  Renovated Apartment Buildings.
\newblock {In: }\emph{Energy Procedia} 72 (2015), S. 27--33.
\newblock \url{http://dx.doi.org/10.1016/j.egypro.2015.06.005}. --
\newblock DOI 10.1016/j.egypro.2015.06.005. --
\newblock ISSN 18766102

\bibitem[{KfW Bankengruppe}()]{KfW_Report18}
\dinatlabel{{KfW Bankengruppe} } \textsc{{KfW Bankengruppe}}:
\newblock \emph{F{\"o}rderreport 2018}.
\newblock
  \url{https://www.kfw.de/PDF/Unternehmen/Zahlen-und-Fakten/KfW-auf-einen-Blick/F%C3%B6rderreport/KfW-F%C3%B6rderreport_2018.pdf}

\bibitem[Laasch u. Laasch(2013)]{Laasch.2013}
\dinatlabel{Laasch u. Laasch 2013} \textsc{Laasch}, Thomas (Hrsg.) ;
  \textsc{Laasch}, Erhard (Hrsg.):
\newblock \emph{Haustechnik}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-8348-9900-2}.
\newblock \url{http://dx.doi.org/10.1007/978-3-8348-9900-2}. --
\newblock ISBN 978--3--8348--1260--5

\bibitem[Loga u.\,a.()Loga, Diefenbach, u. Stein]{Loga.102012}
\dinatlabel{Loga u.\,a. } \textsc{Loga}, Tobias ; \textsc{Diefenbach}, Nikolaus
   ; \textsc{Stein}, Britta ; \textsc{{Institut Wohnen und Umwelt GmbH}}
  (Hrsg.):
\newblock \emph{Typology Approach for Building Stock Energy Assessment. Main
  Results of the TABULA project: Final Project Report: Appendix Volume}

\bibitem[Maas(1995)]{Maas.1995}
\dinatlabel{Maas 1995} \textsc{Maas}, Anton:
\newblock \emph{Experimentelle Quantifizierung des Luftwechsels
  von~Fensterl{\"u}ftung}.
\newblock Kassel : {Universit{\"a}t Gesamthochschule Kassel}, 1995

\bibitem[Maas(2017)]{Maas.2017}
\dinatlabel{Maas 2017} \textsc{Maas}, Anton:
\newblock L{\"u}ftung.
\newblock \,Version:\,2017.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-16074-6{\textunderscore }4}.
\newblock {In: }\textsc{H{\"a}upl}, Peter (Hrsg.) ; \textsc{H{\"o}fker}, Gerrit
  (Hrsg.) ; \textsc{Homann}, Martin (Hrsg.) ; \textsc{K{\"o}lzow}, Christian
  (Hrsg.) ; \textsc{Maas}, Anton (Hrsg.) ; \textsc{Nocke}, Christian (Hrsg.) ;
  \textsc{Riese}, Olaf (Hrsg.)  ; \textsc{Willems}, Wolfgang~M. (Hrsg.):
  \emph{Lehrbuch der Bauphysik}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2017. --
\newblock DOI 10.1007/978--3--658--16074--6{\textunderscore }4. --
\newblock ISBN 978--3--658--16073--9, S. 51--60

\bibitem[Manz u.\,a.(2000)Manz, Huber, Sch{\"a}lin, Weber, Ferrazzini, u.
  Studer]{Manz.2000}
\dinatlabel{Manz u.\,a. 2000} \textsc{Manz}, H. ; \textsc{Huber}, H. ;
  \textsc{Sch{\"a}lin}, A. ; \textsc{Weber}, A. ; \textsc{Ferrazzini}, M.  ;
  \textsc{Studer}, M.:
\newblock Performance of single room ventilation units with recuperative or
  regenerative heat recovery.
\newblock {In: }\emph{Energy and Buildings} 31/32 (2000), Nr. 1, S. 37--47. --
\newblock ISSN 03787788

\bibitem[Milles(2011)]{Milles.2011}
\dinatlabel{Milles 2011} \textsc{Milles}, Uwe:
\newblock \emph{L{\"u}ften und Energiesparen}.
\newblock 2011

\bibitem[Osterhage(2018)]{Osterhage.2018}
\dinatlabel{Osterhage 2018} \textsc{Osterhage}, T.:
\newblock \emph{Messdatengest{\"u}tzte Analyse und~Interpretation
  sanierungsbedingter Effizienzsteigerungen im Wohnungsbau}.
\newblock Aachen : {E.ON Energy Research Center, RWTH Aachen University}, 2018.
  --
\newblock ISBN 978--3--942789--57--8

\bibitem[Pech u. Jens(2006)]{Pech.2006b}
\dinatlabel{Pech u. Jens 2006} \textsc{Pech}, Anton ; \textsc{Jens}, Klaus:
\newblock W{\"a}rmer{\"u}ckgewinnung.
\newblock {In: }\textsc{Pech}, Anton (Hrsg.) ; \textsc{Jens}, Klaus (Hrsg.):
  \emph{L{\"u}ftung und Sanit{\"a}r}.
\newblock Vienna : Springer-Verlag/Wien, 2006 (Baukonstruktionen). --
\newblock ISBN 978--3--211--38042--0

\bibitem[Pinzon u.\,a.(2304)Pinzon, Vergara, {da Silva}, u.
  Rider]{Pinzon.23.04.201726.04.2017}
\dinatlabel{Pinzon u.\,a. 2304} \textsc{Pinzon}, Jerson~A. ; \textsc{Vergara},
  Pedro~P. ; \textsc{{da Silva}}, Luiz C.~P.  ; \textsc{Rider}, Marcos~J.:
\newblock An MILP model for optimal management of energy consumption and
  comfort in smart buildings.
\newblock {In: }\emph{2017 IEEE Power {\&} Energy Society Innovative Smart Grid
  Technologies Conference (ISGT)}, IEEE, 23.04.2017 - 26.04.2017. --
\newblock ISBN 978--1--5386--2890--4, S. 1--5

\bibitem[Risbeck u.\,a.(2017)Risbeck, Maravelias, Rawlings, u.
  Turney]{Risbeck.2017}
\dinatlabel{Risbeck u.\,a. 2017} \textsc{Risbeck}, Michael~J. ;
  \textsc{Maravelias}, Christos~T. ; \textsc{Rawlings}, James~B.  ;
  \textsc{Turney}, Robert~D.:
\newblock A mixed-integer linear programming model for real-time cost
  optimization of building heating, ventilation, and air conditioning
  equipment.
\newblock {In: }\emph{Energy and Buildings} 142 (2017), S. 220--235.
\newblock \url{http://dx.doi.org/10.1016/j.enbuild.2017.02.053}. --
\newblock DOI 10.1016/j.enbuild.2017.02.053. --
\newblock ISSN 03787788

\bibitem[Samsatli u. Samsatli(2018)]{Samsatli.2018}
\dinatlabel{Samsatli u. Samsatli 2018} \textsc{Samsatli}, Sheila ;
  \textsc{Samsatli}, Nouri~J.:
\newblock A general mixed integer linear programming model for the design and
  operation of integrated urban energy systems.
\newblock {In: }\emph{Journal of Cleaner Production} 191 (2018), S. 458--479.
\newblock \url{http://dx.doi.org/10.1016/j.jclepro.2018.04.198}. --
\newblock DOI 10.1016/j.jclepro.2018.04.198. --
\newblock ISSN 09596526

\bibitem[Schellong(2016)]{Schellong.2016}
\dinatlabel{Schellong 2016} \textsc{Schellong}, Wolfgang:
\newblock \emph{Analyse und Optimierung von Energieverbundsystemen}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2016.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49463-9}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49463-9}. --
\newblock ISBN 978--3--662--48527--9

\bibitem[Schild u. Willems(2013{\natexlab{a}})]{Schild.2013}
\dinatlabel{Schild u. Willems 2013{\natexlab{a}}} \textsc{Schild}, Kai ;
  \textsc{Willems}, Wolfgang~M.:
\newblock L{\"u}ftung und Luftdichtheit.
\newblock \,Version:\,2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-02571-7{\textunderscore }8}.
\newblock {In: }\textsc{Schild}, Kai (Hrsg.) ; \textsc{Willems}, Wolfgang~M.
  (Hrsg.): \emph{W{\"a}rmeschutz}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2013. --
\newblock DOI 10.1007/978--3--658--02571--7{\textunderscore }8. --
\newblock ISBN 978--3--658--02570--0, S. 253--291

\bibitem[Schild u. Willems(2013{\natexlab{b}})]{Schild.2013b}
\dinatlabel{Schild u. Willems 2013{\natexlab{b}}} \textsc{Schild}, Kai (Hrsg.)
  ; \textsc{Willems}, Wolfgang~M. (Hrsg.):
\newblock \emph{W{\"a}rmeschutz}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-02571-7}.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-02571-7}. --
\newblock ISBN 978--3--658--02570--0

\bibitem[Sch{\"u}tz u.\,a.(2017)Sch{\"u}tz, Schiffer, Harb, Fuchs, u.
  M{\"u}ller]{Schutz.2017}
\dinatlabel{Sch{\"u}tz u.\,a. 2017} \textsc{Sch{\"u}tz}, Thomas ;
  \textsc{Schiffer}, Lutz ; \textsc{Harb}, Hassan ; \textsc{Fuchs}, Marcus  ;
  \textsc{M{\"u}ller}, Dirk:
\newblock Optimal design of energy conversion units and envelopes for
  residential building retrofits using a comprehensive MILP model.
\newblock {In: }\emph{Applied Energy} 185 (2017), S. 1--15.
\newblock \url{http://dx.doi.org/10.1016/j.apenergy.2016.10.049}. --
\newblock DOI 10.1016/j.apenergy.2016.10.049. --
\newblock ISSN 03062619

\bibitem[{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}(2014{\natexlab{a}})]{StatistischeAmterdesBundesundderLander.2014}
\dinatlabel{{Statistische {\"A}mter des Bundes und der L{\"a}nder}
  2014{\natexlab{a}}} \textsc{{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}}:
\newblock \emph{Geb{\"a}ude mit Wohnraum nach Art des Geb{\"a}udes und Baujahr
  (Mikrozensus-Klassen)}.
\newblock
  \url{https://ergebnisse.zensus2011.de/#StaticContent:00,GWZ_10_2,m,table}.
\newblock \,Version:\,2014

\bibitem[{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}(2014{\natexlab{b}})]{StatistischeAmterdesBundesundderLander.2014b}
\dinatlabel{{Statistische {\"A}mter des Bundes und der L{\"a}nder}
  2014{\natexlab{b}}} \textsc{{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}}:
\newblock \emph{Geb{\"a}ude mit Wohnraum nach Art des Geb{\"a}udes, Zahl der
  Wohnungen und Baujahr (Mikrozensus-Klassen)}.
\newblock
  \url{https://ergebnisse.zensus2011.de/#StaticContent:00,GWZ_10_8,m,table}.
\newblock \,Version:\,2014

\bibitem[Suszanowicz(2018)]{Suszanowicz.2018}
\dinatlabel{Suszanowicz 2018} \textsc{Suszanowicz}, Dariusz:
\newblock Optimisation of Heat Loss through Ventilation for Residential
  Buildings.
\newblock {In: }\emph{Atmosphere} 9 (2018), Nr. 3, S.~95.
\newblock \url{http://dx.doi.org/10.3390/atmos9030095}. --
\newblock DOI 10.3390/atmos9030095

\bibitem[Wild(2015)]{Wild.2015}
\dinatlabel{Wild 2015} \textsc{Wild}, Uwe:
\newblock EnEV und Energetische Sanierung.
\newblock \,Version:\,2015.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-07456-2{\textunderscore }3}.
\newblock {In: }\textsc{Stahr}, Michael (Hrsg.): \emph{Bausanierung}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2015. --
\newblock DOI 10.1007/978--3--658--07456--2{\textunderscore }3. --
\newblock ISBN 978--3--658--07455--5, S. 85--109

\bibitem[Wouters u.\,a.(2014)Wouters, Fraga, James, u.
  Polykarpou]{Wouters.2014}
\dinatlabel{Wouters u.\,a. 2014} \textsc{Wouters}, Carmen ; \textsc{Fraga},
  Eric~S. ; \textsc{James}, Adrian~M.  ; \textsc{Polykarpou}, Eleftheria~M.:
\newblock Mixed-integer optimisation based approach for design and operation of
  distributed energy systems.
\newblock {In: }\textsc{Abu-Siada}, A. (Hrsg.): \emph{Australasian Universities
  Power Engineering Conference (AUPEC), 2014}.
\newblock Piscataway, NJ : IEEE, 2014. --
\newblock ISBN 978--0--6469--2375--8, S. 1--6

\bibitem[Zhu u.\,a.(2019)Zhu, Li, Zhang, Wang, Li, u. Wang]{Zhu.2019}
\dinatlabel{Zhu u.\,a. 2019} \textsc{Zhu}, Qianwen ; \textsc{Li}, Qiqiang ;
  \textsc{Zhang}, Bingying ; \textsc{Wang}, Luhao ; \textsc{Li}, Guanguan  ;
  \textsc{Wang}, Rui:
\newblock Capacity Optimization for Electrical and Thermal Energy Storage in
  Multi-energy Building Energy System.
\newblock {In: }\emph{Energy Procedia} 158 (2019), S. 6425--6430.
\newblock \url{http://dx.doi.org/10.1016/j.egypro.2019.01.183}. --
\newblock DOI 10.1016/j.egypro.2019.01.183. --
\newblock ISSN 18766102

\end{thebibliography}
