\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={48696C66737A6165686C65722E32},srcline={203}}{4E6F6D656E6B6C61747572}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{V}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E33},srcline={211}}{416262696C64756E67737665727A656963686E6973}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{Hilfszaehler.3}}
\BKM@entry{id=3,dest={48696C66737A6165686C65722E34},srcline={219}}{546162656C6C656E7665727A656963686E6973}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{Hilfszaehler.4}}
\BKM@entry{id=4,dest={48696C66737A6165686C65722E35},srcline={227}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{IX}{Hilfszaehler.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Sektion 11}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Sektion 12}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={21}}{44657574736368657220576F686E6765625C33343475646562657374616E64}
\citation{.2015}
\citation{.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}}
\newlabel{sec:Sektion 21}{{2.1}{2}{Deutscher Wohngebäudebestand}{section.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen sowie deren Anteil am Geb\IeC {\"a}udebestand\cite  {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}}
\newlabel{fig: Abbildung211}{{2.1}{3}{errichtete Wohngebäude nach Mikrozensus-Klassen sowie deren Anteil am Gebäudebestand\cite {StatistischeAmterdesBundesundderLander.2014}}{figure.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\citation{StatistischeAmterdesBundesundderLander.2014b}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={92}}{486973746F72697363686520456E747769636B6C756E6720646572204765625C333434756465685C3337346C6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) \cite  {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}}
\newlabel{fig: Abbildung212}{{2.2}{4}{Anzahl an Wohneinheiten bei Einfamilienhäuser (SFH) und Mehrfamilienhäuser (MFH) \cite {StatistischeAmterdesBundesundderLander.2014b}}{figure.2.2}{}}
\citation{Laasch.2013}
\citation{EickeHenning.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historische Entwicklung der Geb\IeC {\"a}udeh\IeC {\"u}lle}{5}{section.2.2}}
\newlabel{sec:Sektion 22}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{section.2.2}{}}
\newlabel{eq:Gleichung221}{{2.1}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.1}{}}
\newlabel{eq:Gleichung222}{{2.2}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.2}{}}
\newlabel{eq:Gleichung223}{{2.3}{5}{Historische Entwicklung der Gebäudehülle}{equation.2.2.3}{}}
\citation{EickeHenning.2011}
\citation{Bundesregierung.1977}
\citation{Bundesregierung.1977}
\citation{EickeHenning.2011}
\citation{EickeHenning.2011}
\citation{Wild.2015}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={213}}{53616E696572756E67737374616E64206465732064657574736368656E20576F686E6765625C33343475646562657374616E646573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces tba}}{8}{figure.2.3}}
\newlabel{fig: Abbildung221}{{2.3}{8}{tba}{figure.2.3}{}}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sanierungsstand des deutschen Wohngeb\IeC {\"a}udebestandes}{9}{section.2.3}}
\newlabel{sec:Sektion 23}{{2.3}{9}{Sanierungsstand des deutschen Wohngebäudebestandes}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \cite  {Bigalke.2016}}}{9}{figure.2.4}}
\newlabel{fig: Abbildung231}{{2.4}{9}{\cite {Bigalke.2016}}{figure.2.4}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{5374616E642064657220546563686E696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={48696C66737A6165686C65722E36},srcline={254}}{4C69746572617475727665727A656963686E6973}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{Hilfszaehler.6}}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={1}}{546162656C6C656E}
\BKM@entry{id=15,dest={73656374696F6E2E412E31},srcline={4}}{552D5765727465206E61636820544142554C41}
\BKM@entry{id=16,dest={73656374696F6E2E412E32},srcline={38}}{416E7A61686C2C20416E7465696C20756E642055672D576572746520675C3334346E676967657220566572676C6173756E6773617274656E}
\citation{Bigalke.2016}
\citation{Bigalke.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabellen}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}U-Werte nach TABULA}{14}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (\(U_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(W/(m^2 \tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}K)\)]}}{14}{table.A.1}}
\newlabel{tab: TabelleA1}{{A.1}{14}{Wärmedurchgangskoeffizienten der Bauteile Dach, Außenwand, Fenster (\(U_w\)) und Boden nach Gebäudeart und Baualtersklasse [in \(W/(m^2 \cdot K)\)]}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anzahl, Anteil und \(U_g\)-Werte g\IeC {\"a}ngiger Verglasungsarten}{15}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Bestand an Fenstern in Deutschland, 2015 \cite  {Bigalke.2016}}}{15}{table.A.2}}
\newlabel{tab: TabelleA2}{{A.2}{15}{Bestand an Fenstern in Deutschland, 2015 \cite {Bigalke.2016}}{table.A.2}{}}
\BKM@entry{id=17,dest={617070656E6469782E42},srcline={61}}{57696368746967657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.21332pt}
