\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber verschiedene F\IeC {\"o}rder- und Anreizprogramme zur energetischen Verbesserung von Wohngeb\IeC {\"a}uden}}{11}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anlagentechnik und deren Nutzungsdauer im Optimierungsmodell}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces U-Werte der Geb\IeC {\"a}udeh\IeC {\"u}lle f\IeC {\"u}r ein EnEV-Referenzgeb\IeC {\"a}ude nach EnEV 2009.}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Leistungsspezifische Emission der Energietr\IeC {\"a}ger}}{20}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Kategorien der Einflussfaktoren zum Fenster\IeC {\"o}ffnen/-schlie\IeC {\ss }en \cite {Fabi.2012}}}{24}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Nummerische Werte der Fitkoeffizienten nach Maas \cite {Maas.1995}}}{25}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces U-Werte der neuen Geb\IeC {\"a}udeklassen KG und GG in \(\frac {W}{m^2 \tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}K}\)}}{28}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Geb\IeC {\"a}udetyp. \cite {Diefenbach.12.11.2007}}}{34}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (U\(_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(\frac {W}{m^2 \tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}K}\)]}}{35}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Bestand an Fenstern in Deutschland im Jahr 2015. \cite {Bigalke.2016}}}{36}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces .....}}{36}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Auspr\IeC {\"a}gungen der Inputparameter Geb\IeC {\"a}udealter und -lage}}{37}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces y-Achsenabschnitt und Steigung der Kostenkennlinie sowie Nutzungsdauer der Bauteile Au\IeC {\ss }enwand, Boden, Dach und Fenster \cite {Hinz.10.08.2015}}}{37}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Nutzungsdauer und Betriebskosten verschiedener Technologien}}{38}{table.A.7}
\addvspace {10\p@ }
