\begin{thebibliography}{14}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[.20(2015)]{.2015}
\dinatlabel{.20 2015} \emph{Deutsche Wohngeb{\"a}udetypologie: Beispielhafte
  Ma{\ss}nahmen zur Verbesserung der Energieeffizienz von typischen
  Wohngeb{\"a}uden}.
\newblock Neue Ausg.
\newblock Darmstadt : {Wohnen und Umwelt}, 2015. --
\newblock ISBN 978--3--941140--47--9

\bibitem[Asadi u.\,a.(2012)Asadi, {da Silva}, Antunes, u. Dias]{Asadi.2012}
\dinatlabel{Asadi u.\,a. 2012} \textsc{Asadi}, Ehsan ; \textsc{{da Silva}},
  Manuel~G. ; \textsc{Antunes}, Carlos~H.  ; \textsc{Dias}, Lu{\'i}s:
\newblock Multi-objective optimization for building retrofit strategies: A
  model and an application.
\newblock {In: }\emph{Energy and Buildings} 44 (2012), S. 81--87.
\newblock \url{http://dx.doi.org/10.1016/j.enbuild.2011.10.016}. --
\newblock DOI 10.1016/j.enbuild.2011.10.016. --
\newblock ISSN 03787788

\bibitem[Bigalke u.\,a.()Bigalke, Armbruster, Lukas, Krieger, Schuch, u.
  Kunde]{Bigalke.2016}
\dinatlabel{Bigalke u.\,a. } \textsc{Bigalke}, Uwe ; \textsc{Armbruster}, Aline
  ; \textsc{Lukas}, Franziska ; \textsc{Krieger}, Oliver ; \textsc{Schuch},
  Cornelia  ; \textsc{Kunde}, Jan ; \textsc{{Deutsche Energie-Agentur GmbH}}
  (Hrsg.):
\newblock \emph{dena-Geb{\"a}udereport 2016: Statistiken und Analysen zur
  Energieeffizienz im Geb{\"a}udebestand}.
\newblock \url{www.dena.de}

\bibitem[Bundesregierung(1977)]{Bundesregierung.1977}
\dinatlabel{Bundesregierung 1977} \textsc{Bundesregierung}:
\newblock \emph{1. Verordnung {\"u}ber einen energiesparenden W{\"a}rmeschutz
  bei Geb{\"a}uden: 1. WschV}.
\newblock \url{https://de.wikipedia.org/wiki/W%C3%A4rmeschutzverordnung}.
\newblock \,Version:\,1977

\bibitem[Diefenbach u. Born()]{Diefenbach.12.11.2007}
\dinatlabel{Diefenbach u. Born } \textsc{Diefenbach}, Nikolaus ; \textsc{Born},
  Rolf ; \textsc{{Institut Wohnen und Umwelt GmbH}} (Hrsg.):
\newblock \emph{Basisdaten f{\"u}r Hochrechnungen mit der Deutschen
  Geb{\"a}udetypologie des IWU}

\bibitem[Eicke-Henning(2011)]{EickeHenning.2011}
\dinatlabel{Eicke-Henning 2011} \textsc{Eicke-Henning}, Werner:
\newblock Kleine Geschichte der D{\"a}mmstoffe: {\textquotedbl}Erster
  Teil{\textquotedbl}.
\newblock {In: }\emph{wksb} 2011 (2011), Nr. 65, S. 6--27

\bibitem[Laasch u. Laasch(2013)]{Laasch.2013}
\dinatlabel{Laasch u. Laasch 2013} \textsc{Laasch}, Thomas (Hrsg.) ;
  \textsc{Laasch}, Erhard (Hrsg.):
\newblock \emph{Haustechnik}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-8348-9900-2}.
\newblock \url{http://dx.doi.org/10.1007/978-3-8348-9900-2}. --
\newblock ISBN 978--3--8348--1260--5

\bibitem[Risbeck u.\,a.(2017)Risbeck, Maravelias, Rawlings, u.
  Turney]{Risbeck.2017}
\dinatlabel{Risbeck u.\,a. 2017} \textsc{Risbeck}, Michael~J. ;
  \textsc{Maravelias}, Christos~T. ; \textsc{Rawlings}, James~B.  ;
  \textsc{Turney}, Robert~D.:
\newblock A mixed-integer linear programming model for real-time cost
  optimization of building heating, ventilation, and air conditioning
  equipment.
\newblock {In: }\emph{Energy and Buildings} 142 (2017), S. 220--235.
\newblock \url{http://dx.doi.org/10.1016/j.enbuild.2017.02.053}. --
\newblock DOI 10.1016/j.enbuild.2017.02.053. --
\newblock ISSN 03787788

\bibitem[Schellong(2016)]{Schellong.2016}
\dinatlabel{Schellong 2016} \textsc{Schellong}, Wolfgang:
\newblock \emph{Analyse und Optimierung von Energieverbundsystemen}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2016.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49463-9}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49463-9}. --
\newblock ISBN 978--3--662--48527--9

\bibitem[{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}(2014{\natexlab{a}})]{StatistischeAmterdesBundesundderLander.2014}
\dinatlabel{{Statistische {\"A}mter des Bundes und der L{\"a}nder}
  2014{\natexlab{a}}} \textsc{{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}}:
\newblock \emph{Geb{\"a}ude mit Wohnraum nach Art des Geb{\"a}udes und Baujahr
  (Mikrozensus-Klassen)}.
\newblock
  \url{https://ergebnisse.zensus2011.de/#StaticContent:00,GWZ_10_2,m,table}.
\newblock \,Version:\,2014

\bibitem[{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}(2014{\natexlab{b}})]{StatistischeAmterdesBundesundderLander.2014b}
\dinatlabel{{Statistische {\"A}mter des Bundes und der L{\"a}nder}
  2014{\natexlab{b}}} \textsc{{Statistische {\"A}mter des Bundes und der
  L{\"a}nder}}:
\newblock \emph{Geb{\"a}ude mit Wohnraum nach Art des Geb{\"a}udes, Zahl der
  Wohnungen und Baujahr (Mikrozensus-Klassen)}.
\newblock
  \url{https://ergebnisse.zensus2011.de/#StaticContent:00,GWZ_10_8,m,table}.
\newblock \,Version:\,2014

\bibitem[Wild(2015)]{Wild.2015}
\dinatlabel{Wild 2015} \textsc{Wild}, Uwe:
\newblock EnEV und Energetische Sanierung.
\newblock \,Version:\,2015.
\newblock \url{http://dx.doi.org/10.1007/978-3-658-07456-2{\textunderscore }3}.
\newblock {In: }\textsc{Stahr}, Michael (Hrsg.): \emph{Bausanierung}.
\newblock Wiesbaden : {Springer Fachmedien Wiesbaden}, 2015. --
\newblock DOI 10.1007/978--3--658--07456--2{\textunderscore }3. --
\newblock ISBN 978--3--658--07455--5, S. 85--109

\bibitem[Wouters u.\,a.(2014)Wouters, Fraga, James, u.
  Polykarpou]{Wouters.2014}
\dinatlabel{Wouters u.\,a. 2014} \textsc{Wouters}, Carmen ; \textsc{Fraga},
  Eric~S. ; \textsc{James}, Adrian~M.  ; \textsc{Polykarpou}, Eleftheria~M.:
\newblock Mixed-integer optimisation based approach for design and operation of
  distributed energy systems.
\newblock {In: }\textsc{Abu-Siada}, A. (Hrsg.): \emph{Australasian Universities
  Power Engineering Conference (AUPEC), 2014}.
\newblock Piscataway, NJ : IEEE, 2014. --
\newblock ISBN 978--0--6469--2375--8, S. 1--6

\bibitem[Zhu u.\,a.(2019)Zhu, Li, Zhang, Wang, Li, u. Wang]{Zhu.2019}
\dinatlabel{Zhu u.\,a. 2019} \textsc{Zhu}, Qianwen ; \textsc{Li}, Qiqiang ;
  \textsc{Zhang}, Bingying ; \textsc{Wang}, Luhao ; \textsc{Li}, Guanguan  ;
  \textsc{Wang}, Rui:
\newblock Capacity Optimization for Electrical and Thermal Energy Storage in
  Multi-energy Building Energy System.
\newblock {In: }\emph{Energy Procedia} 158 (2019), S. 6425--6430.
\newblock \url{http://dx.doi.org/10.1016/j.egypro.2019.01.183}. --
\newblock DOI 10.1016/j.egypro.2019.01.183. --
\newblock ISSN 18766102

\end{thebibliography}
