\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Geb\IeC {\"a}udetyp. \cite {Diefenbach.12.11.2007}}}{26}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (\(U_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(W/(m^2 \tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}K)\)]}}{27}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Bestand an Fenstern in Deutschland im Jahr 2015. \cite {Bigalke.2016}}}{27}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Auspr\IeC {\"a}gungen der Inputparameter Geb\IeC {\"a}udealter und -lage}}{28}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces y-Achsenabschnitt und Steigung der Kostenkennlinie sowie Nutzungsdauer der Bauteile Au\IeC {\ss }enwand, Boden, Dach und Fenster \cite {Hinz.10.08.2015}}}{28}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Nutzungsdauer und Betriebskosten verschiedener Technologien}}{29}{table.A.6}
\addvspace {10\p@ }
