\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Historische Entwicklung der Geb\IeC {\"a}udeh\IeC {\"u}lle}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sanierungsstand des deutschen Wohngeb\IeC {\"a}udebestandes}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}F\IeC {\"o}rderprogramme zur energetischen Sanierung}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Arten der Optimierung}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Referenzmodell als Grundlage dieser Arbeit}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste in Wohngeb\IeC {\"a}uden}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fensterl\IeC {\"u}ftung}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Infiltration}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Maschinelle L\IeC {\"u}ftung}{32}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Parameterbeschaffung}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Kategorisierung des Geb\IeC {\"a}udebestandes}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Parameter zur Modellierung von L\IeC {\"u}ftungsw\IeC {\"a}rmeverlusten}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Modellerweiterung und Parameterwahl}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellierung dynamischer L\IeC {\"u}ftungsw\IeC {\"a}rmeverluste}{41}{section.5.1}
\contentsline {chapter}{Literaturverzeichnis}{44}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Tabellen}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Anzahl an Wohneinheiten nach Alter und Geb\IeC {\"a}udetyp (IWU Berechnungen)}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}U-Werte nach TABULA}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Anzahl, Anteil und \(U_g\)-Werte g\IeC {\"a}ngiger Verglasungsarten}{52}{section.A.3}
\contentsline {section}{\numberline {A.4}Inputparameter Geb\IeC {\"a}udealter und -lage}{53}{section.A.4}
\contentsline {section}{\numberline {A.5}Kostenkennlinie und Nutzungsdauer der Geb\IeC {\"a}udeh\IeC {\"u}llenkomponenten}{53}{section.A.5}
\contentsline {section}{\numberline {A.6}Nutzungskosten und Betriebskosten der Anlagentechnik}{54}{section.A.6}
