\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen sowie deren Anteil am Geb\IeC {\"a}udebestand [in \%].\cite {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anzahl an Wohneinheiten bei Einfamilienh\IeC {\"a}user (SFH) und Mehrfamilienh\IeC {\"a}user (MFH) sowie deren relativer Anteil [in \%] nach Baualtersklassen. \cite {StatistischeAmterdesBundesundderLander.2014b}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fl\IeC {\"a}chenspezifischer Transmissionsw\IeC {\"a}rmeverlust \(H'_t\) nach Baujahr und Geb\IeC {\"a}udeart. \cite {Bigalke.2016}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteil der Geb\IeC {\"a}udetypen Ein- und Zweifamilienh\IeC {\"a}user sowie Mehrfamilienh\IeC {\"a}user mit nachtr\IeC {\"a}glicher D\IeC {\"a}mmung der Bauteile Au\IeC {\ss }enwand, Dach/Obergeschossdecke und Fu\IeC {\ss }boden/Kellerdecke \cite {Bigalke.2016}}}{11}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Ablauf des Optimierungsprogrammes}}{18}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
