\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={48696C66737A6165686C65722E32},srcline={201}}{4E6F6D656E6B6C61747572}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{V}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\BKM@entry{id=2,dest={48696C66737A6165686C65722E33},srcline={209}}{416262696C64756E67737665727A656963686E6973}
\citation{StatistischeAmterdesBundesundderLander.2014}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}}
\BKM@entry{id=3,dest={48696C66737A6165686C65722E34},srcline={217}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}}
\BKM@entry{id=4,dest={48696C66737A6165686C65722E35},srcline={225}}{566F72776F7274}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={3}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Sektion 11}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Sektion 12}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={16}}{44657574736368657220576F686E6765625C33343475646562657374616E64}
\citation{.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutscher Wohngeb\IeC {\"a}udebestand}{2}{section.2.1}}
\newlabel{sec:Sektion 21}{{2.1}{2}{Deutscher Wohngebäudebestand}{section.2.1}{}}
\citation{StatistischeAmterdesBundesundderLander.2014}
\citation{StatistischeAmterdesBundesundderLander.2014}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={45}}{486973746F72697363686520456E747769636B6C756E672064657220445C3334346D6D7374616E6461726473}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={48}}{4F7074696D696572756E67736D6F64656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces errichtete Wohngeb\IeC {\"a}ude nach Mikrozensus-Klassen\cite  {StatistischeAmterdesBundesundderLander.2014}}}{3}{figure.2.1}}
\newlabel{fig: Tabelle1}{{2.1}{3}{errichtete Wohngebäude nach Mikrozensus-Klassen\cite {StatistischeAmterdesBundesundderLander.2014}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historische Entwicklung der D\IeC {\"a}mmstandards}{3}{section.2.2}}
\newlabel{sec:Sektion 22}{{2.2}{3}{Historische Entwicklung der Dämmstandards}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimierungsmodell}{3}{section.2.3}}
\newlabel{sec:Sektion 23}{{2.3}{3}{Optimierungsmodell}{section.2.3}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{5374616E642064657220466F72736368756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={7}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{4}{section.3.1}}
\newlabel{sec:Sektion 31}{{3.1}{4}{Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung}{4}{section.3.2}}
\newlabel{sec:Sektion 32}{{3.2}{4}{Aufgabenstellung}{section.3.2}{}}
\BKM@entry{id=15,dest={48696C66737A6165686C65722E36},srcline={252}}{4C69746572617475727665727A656963686E6973}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{5}{Hilfszaehler.6}}
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={1}}{5769726B6C6963682077696368746967657220416E68616E67}
\BKM@entry{id=17,dest={73656374696F6E2E412E31},srcline={4}}{4469652056657273616C69656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{7}{section.A.1}}
\BKM@entry{id=18,dest={617070656E6469782E42},srcline={9}}{57696368746967657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.21332pt}
