\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Anzahl an Wohneinheiten [in Tausend] nach Baualtersklasse und Geb\IeC {\"a}udetyp. \cite {Diefenbach.12.11.2007}}}{23}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces W\IeC {\"a}rmedurchgangskoeffizienten der Bauteile Dach, Au\IeC {\ss }enwand, Fenster (\(U_w\)) und Boden nach Geb\IeC {\"a}udeart und Baualtersklasse [in \(W/(m^2 \tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em}K)\)]}}{24}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Bestand an Fenstern in Deutschland im Jahr 2015. \cite {Bigalke.2016}}}{24}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Auspr\IeC {\"a}gungen der Inputparameter Geb\IeC {\"a}udealter und -lage}}{25}{table.A.4}
\addvspace {10\p@ }
