\begin{titlepage}
\begin{addmargin}{\offsetCoverPage} 
%TODO Um das RWTH-Logo zu benutzen, musst du das Formblatt RWTH-Logo Deutsch aus der Datei Formulare.txt
%TODO ausfüllen und es dem ZPA schicken!

%-----------------------------------------------------------------------------
% Platzierung der Kopfzeile(Nummer und Logo)
%-----------------------------------------------------------------------------
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(7.977,0.68){\includegraphics[width = 0.5\textwidth]{Pictures/rwth_eerc_rgb_ohne_Schutzraum}}
%TODO Ändere die Nummer deiner Arbeit, und wenn noetig die Bezeichnung(BA, MA, PA)
%TODO Die Abkürzungen sind Deutsch, auch wenn die Arbeit in Englisch verfasst wird
\put(0,1.32){\fontfamily{phv}\selectfont\huge{MA 000}}
\end{picture}
\end{addmargin}
%-----------------------------------------------------------------------------
% Titel deiner Arbeit
%-----------------------------------------------------------------------------
\addvspace{2.6cm}
%TODO Formaenderung des Titels
\begin{addmargin}[\marginCoverPage]{0cm}
\begin{center}
{\fontfamily{phv}\selectfont\huge Masterarbeit} 
\end{center}

{\Large \par}
\addvspace{1.5cm}
\begin{center}
%TODO Wenn du ein "Sperrvermerk" für deine Arbeit brauchst, entferne den Kommentar in der naechsten Zeile
%\textbf{{\color{ercred}\fontfamily{phv}\selectfont{\huge Sperrvermerk}}}\\

%TODO  Der Englische Titel deiner Arbeit wird nach dem "\huge" in der naechsten Zeile geaendert
\textbf{\fontfamily{phv}\selectfont{\huge Design einer Abschlussarbeit}}
\end{center}

\addvspace{1.5cm}
\begin{center}
%TODO Falls der deutsche Name noch noetig ist, kommt er in die naechste Zeile
{\fontfamily{phv}\selectfont Design of a Master's thesis}
\end{center}

%-----------------------------------------------------------------------------
% Namen, Daten
%-----------------------------------------------------------------------------
\vfill
\begin{center}
\begingroup
\fontfamily{phv}\selectfont
%TODO Bitte aendere das Datum deiner Abgabe
Aachen, April 2016 \\
\addvspace{0.5cm}
%TODO Bitte aendere deinen Namen und Matrikelnummer in den naechsten beiden Zeilen
\textbf{Dein Name} \\
Matrikelnummer: 123456 \\
\addvspace{0.5cm}
%TODO Deine Betreuer. Achte auf die richtige Schreibweise des Titels.
Betreuer:\\
Max Mustermännin, M. Sc. \\
Univ.-Prof. Dr.-Ing. Dirk Müller \\
\addvspace{0.5cm}
%TODO  Eingabe der richtigen Anschrift des Instituts.
Diese Arbeit wurde vorgelegt am:\\
E.ON Energy Research Center | ERC \\
Institute for Energy Efficient Buildings and Indoor Climate | EBC\\
(Lehrstuhl für Gebäude- und Raumklimatechnik)\\
Mathieustraße 10, 52074 Aachen\\
\endgroup
\end{center}
\end{addmargin}
\end{titlepage}

